<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
    /*<![CDATA[*/
    <!-- 
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
      }
      
      #wrap {
        text-align: left;
        margin: 0 auto;
        margin-top: 20px;
        width: 88%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #333;
      }
      
      #header {
        text-align: center;
        background: #e5e5e5;
        border: 1px solid #781808;
        border-top: 5px solid #781808;
        border-bottom: 5px solid #781808;
        padding: 5px 0 13px 0;
      }
      
      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        font-style: italic;
        color: #555;
      }
      
      #header .menu {
        font-weight: bold;
        margin: 0;
        color: #999;
      }
      
      #header .menu a:link,
      #header .menu a:visited {
        color: #333;
      }
      
      #maindiv {
        margin: 0 auto;
        margin-top: -20px;
        width: 80%;
      }
      
      #maindiv .content {
        counter-increment: kman;
        counter-reset: h2;
        background-color: #e8e8e6;
        padding: 0 0 25px 0;
        margin: 50px auto;
        border-width: 1px 1px 4px 10px;
        border-style: solid;
        border-color: #781808;
        position: relative;
        display: block;
      }
      
      #maindiv .content::before {
        content: counter(kman, lower-roman);
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        color: #eee;
        background-color: #781808;
        width: 35px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
      }
      
      h2 {
        display: block;
        font-family: Verdana, Trebuchet MS, Arial, serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 20px 0 0 0;
        border-bottom: dotted 2px #d0d0d0;
        border-top: dotted 2px #d0d0d0;
        background: #deded9;
        font-size: 160%;
      }
      
      h2::first-letter {
        color: #781808;
        background-color: transparent;
      }
      
      #maindiv p {
        font-size: 100%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 90%;
        display: block;
      }
      
      #maindiv address a:link,
      #maindiv address a:visited {
        font-weight: bold;
        text-decoration: underline;
        background-color: transparent;
        color: #eaeaea !important;
        padding-right: 5px;
        padding-left: 6px;
      }
      
      #maindiv address a:focus,
      #maindiv address a:hover {
        text-decoration: none;
        color: #F1F1F1;
        border: 0;
      }
      
      #maindiv address a:active {
        color: #fff;
        text-decoration: line-through;
        border: none;
      }
      
      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #BBB;
        background-color: #781808;
        padding: 3px 0px 0px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: -1px;
        left: 0px;
        display: block;
        text-align: right;
      }
      
      #maindiv .important {
        font-size: 95%;
        font-family: Verdana;
        text-align: left;
        background-color: #F1F1F1;
        border-top: solid 1px #aaa;
        border-bottom: solid 1px #aaa;
        border-left: solid 6px #aaa;
        border-right: solid 6px #aaa;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }
      
      #maindiv .important::before {
        display: none;
      }
      
      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
      }
      
      #maindiv ul {
        margin: -10px 0 0 30px;
        *margin-left: 65px;
      }
      
      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }
      
      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }
      
      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }
      
      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }
      
      #maindiv ol li {
        line-height: 150%;
      }
      
      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }
      
      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }
      
      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }
      
      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }
      
      h1 {
        font-size: 225%;
        color: #444;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }
      
      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }
      
      h3 {
        font-size: 125%;
        font-style: italic;
      }
      
      h4 {
        font-size: 125%;
      }
      
      h5 {
        font-size: 100%;
      }
      
      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        background-color: #ECECEC;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        font-style: italic;
        padding-top: 1px;
        padding-bottom: 1px;
        border-bottom: solid 1px #bbb;
        border-top: solid 1px #bbb;
      }
      
      a:link,
      a:visited {
        color: #781808;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }

    -->
    /*]]>*/
    </style>
    <title>SPELLHOLD STUDIOS - Nephele NPC</title>
  </head>
  <body>
    <a name="top" id="top"></a>
    <div id="wrap">

      <div id="header">
        <h1>Nephele NPC</h1>
        <strong>A Spellhold Studios mod for Baldur's Gate 2: SoA & ToB</strong>
        <hr />
        <p class="about">
          Author: K'aeloree
        </p>
        <p class="about">

          <a href="http://www.spellholdstudios.net/ie/nephele">Mod Website</a> &#8226;
          <a href="http://www.shsforums.net/forum/608-nephele/">Mod Forum</a> &#8226;
          Version: 2.6
        </p>
        <hr />
        <p class="menu">
          <a href="#intro">Introduction</a> &middot;
          <a href="#installation">Installation</a> &middot;
          <a href="#info">Mod Details</a> &middot;
          <a href="#faq">FAQ</a> &middot;
          <a href="#credits">Credits</a> &middot;
          <a href="#version">Version History</a>
        </p>

      </div>
      <div id="maindiv">

        <!-- ================== I n t r o d u c t i o n ================== -->
        <a name="intro" id="intro"></a>
        <div class="content">
          <h2>Introduction</h2>

          <p>Adding a touch of humour and hopefully a hint of originality and interest, Nephele is a new NPC for BGII: SoA and ToB--a halfling cleric of Yondalla, mother of seven and a compulsive adventurer.</p>

          <p>A woman of many stories, she has lived a long and sometimes dangerous life, been married, had children (and grandchildren), and dealt with her demons. Nephele has no earth-shaking quest, no troubling issues and requires no therapy. That's not to say that she won't pipe up with her opinion at every juncture, and do her best to make you into the best young man or woman you can be!</p>

          <p>I hope you enjoy playing Nephele as much as I've enjoyed writing her.</p>

          <p>Visit the <a href="http://www.spellholdstudios.net/ie/nephele">website</a> or <a href="http://www.shsforums.net/forum/608-nephele/">forum</a> for all the latest updates.</p>
          <address>
            <span class="footer">Nephele NPC &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== I n s t a l l a t i o n ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Installation</h2>

		<h5>Notes</h5>

		<p style="margin-top:2%;">
			<em>If you've previously installed the mod, remove it before extracting the new version. To do this, run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-nephele.exe&nbsp;</span></strong>, uninstall all previously installed components and delete the nephele folder.</em>
		</p>
		<p>
			<em>When installing or uninstalling, <strong>do not close the <acronym title="Disk Operating System">DOS</acronym> window</strong> by clicking on the <strong>X</strong> button! Instead, press the <strong>Enter</strong> key whenever instructed to do so.</em>
		</p>
		<p>
			<em><strong>Disable any antivirus</strong> or other memory-resident software before installing this or any other mod. Some (particularly avast and Norton!) have a tendency to report false positives with mod activity, resulting in failed installs.</em>
		</p>
		
		<h5>Enhanced Editions Note</h5>

		<p style="margin-top:2%;">
			The Enhanced Editions are actively supported games. Please note that every patch update will wipe your current mod setup! If in the middle of a modded game you might want to delay the patch update (if possible) as even after reinstalling the mods, you might not be able to continue with your old savegames. Alternatively, copy the whole game's folder into a new one that can be modded and will stay untouched by game patches. It is important that you install the mod to the language version you are playing the game in. Otherwise, the dialogues of the mod will not show but give error messages.
		</p><br>
		
		<h5>Windows</h5>

		<p style="margin-top:2%;">
			Extract the contents of the mod to the folder of the game you wish to modify (<em>the folder which contains the "CHITIN.KEY" file</em>). On successful extraction, there should be an nephele folder and a setup-nephele.exe file in your game folder. To install, simply double-click <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-nephele.exe&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			Run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-nephele.exe&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise change components.
		</p></br>

		<h5>Mac OS X</h5>

		<p style="margin-top:2%;">
			MYMOD for Mac OS X is distributed as a compressed tarball and includes a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			First, extract the files from the tarball into your game directory. On successful extraction, there should be a mymod folder, setup-nephele and setup-nephele.command files in your game folder. To install, double-click <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-nephele.command&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			You can run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-nephele.command&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise the components settings.
		</p></br>

		<h5>Linux</h5>

		<p style="margin-top:2%;">
			Extract the contents of the mod to the folder of the game you wish to modify.
		</p>
		<p>
			Download the latest Linux version of <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> and copy WeiDU and WeInstall to /usr/bin. Then open a terminal and <strong>cd</strong> to your game installation directory.
		</p>
		<p>
			<em>Optional: run 'tolower' and answer 'Y' to both queries. You can avoid running the second option (linux.ini) if you've already ran it once in the same directory. To save time, the archive is already tolowered, so there's no need to run the first option (lowercasing file names) either, if you've extracted only this mod since the last time you lowercased file names. If unsure, running tolower and choosing both options is the safe bet.</em>
		</p>
		<p>
			Run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;WeInstall setup-nephele&nbsp;</span></strong> in your game folder to install the mod. Then run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;wine BGMain.exe&nbsp;</span></strong> and start playing.
		</p><br>
		
		
          <h5>Compatibility and Installation Order</h5>

          <p>The Nephele NPC mod should be compatible with all WeiDU mods, however, we cannot test every single one. It is compatible with all BGII:ToB games: BGII, BGT, BGII:EE, and EET. If you do encounter an error, please post on the <a href="http://www.shsforums.net/forum/608-nephele/">forums</a>.</p>
          <p>Please install the latest version of the <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a> before Nephele. Some parts of the mod may not work correctly without it.</p>
          <address>
            <span class="footer">Nephele NPC &gt; Installation</span> <a href="#top">BACK TO TOP</a>
          </address>
        </div>
        
        <!-- ================== D e t a i l s ================== -->
        <a name="info" id="info"></a>
        <div class="content">
          <h2>Mod Details</h2>
          <h5>Statistics</h5>
          <p><strong>STR:</strong> 13<br />
          <strong>DEX:</strong> 13<br />
          <strong>CON:</strong> 11<br />
          <strong>INT:</strong> 11<br />
          <strong>WIS:</strong> 15<br />
          <strong>CHA:</strong> 14</p>

          <h5>Biography</h5>
          <p>When asked about her past, NEPHELE closes her eyes briefly, a small smile on her wrinkled face. Raised in the halfling village of Larrikin, she joined the church of Yondalla in her mid-twenties, and though she has always been a devout follower of her goddess, she was never quite content with the home-life of many halflings. "Cursed with wanderlust," she says, a sparkle in her eyes. She jumped at the chance to help the occasional adventurer, and began her travels aiding the wounded and injured, eventually becoming quite the formidable adventurer herself. She married and returned to Larrikin, where she "brought seven wonders" into the world. Her smile broadens as she tells you of her children, pride evident in her voice. After her children were grown she set out adventuring once more. Something in her eyes tells you that there is more to the story, but she squeezes your shoulder cheerfully and walks away, humming under her breath.</p>

          <h5>Talk information</h5>
          <p>Nephele is quite a talkative NPC. She has a total of 22 PC dialogues throughout SoA and ToB (18 in SoA, 4 in ToB), as well as a number of comments and interjections. She will banter with each NPC approximately two times in SoA, and once in ToB.</p>

          <p>She is summonable by the fate spirit in ToB.</p>
          
          
          <h5>Important notes</h5>
          
          <p>Nephele has her own kit as a Cleric of Yondalla, and receives the Holy Symbol of Yondalla in ToB.</p>

          <p>If you brush Nephele off or are rude too many times, Nephele will give you a talking to and ask you to apologise. If you continue to upset her, she will leave the party permanently.</p>
          
          <p>Most of her dialogues are event or situation based, so try different things with her. You may be surprised at her reactions.</p>
          
          <p>Her fifth and sixth timered talks occur in the Underdark. If you haven't seen one or either of these, don't worry; her talks will continue once you get out anyway.</p>
          
          <p>If she hasn't spoken in a while, don't worry about it. She'll pipe up soon enough as you progress through the game.</p>
          <address>
            <span class="footer">Nephele NPC &gt; Mod Details</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== F A Q ================== -->
        <a name="faq" id="faq"></a>
        <div class="content">
          <h2>Frequently Asked Questions</h2>
          <p><strong>Q: Where do I pick her up?</strong><br /> A: You must complete both the Shadow Druid and Dao Genie quests in Trademeet, and then venture into Vyatri's pub. She'll make herself known to you.</p>
          <p><strong>Q: Is she very talkative?</strong><br /> A: Moderately, yes. She has many interjections and dialogues throughout SoA and ToB--though she'll be a little more reticent in ToB for various reasons.</p>
          <p><strong>Q: Does she have a quest?</strong><br /> A: No, she doesn't.<p>
          <p><strong>Q: She has no sound! What's up with that?</strong><br /> A: I decided not to worry about voicing with Nephele. If you think you have a suitable voice and would like to do it, let me know! I'd love for her to be voiced--it's just not a priority.</p>
          <p><strong>Q: She told me to mind my manners and left the party! What do I do?</strong><br /> A: Start a new game? If you're making her that upset, I doubt you really want to play with her anyway. If you do, you'll just have to start over.</p>
          <p><strong>Q: I want to kick her in the face, my GOSH SHE IS SO ANNOYING.</strong><br /> A: Feel free to kick her out of the party! Nephele isn't for everyone. Jeez, she even annoys me at times, and I wrote her!</p>
          <p><strong>Q: Does she have any major arguments with other NPCs?</strong><br /> A: While she won't leave the party, she does have several arguments with other NPCs, notably Cernd and Jaheira.</p>
          <p><strong>Q: Have you got any plans to expand the mod or add new dialogues?</strong><br /> A: Not right now, but I'm pretty fond of the character, so you never know! You can probably expect at least a few new dialogues over subsequent releases.</p>
          <p><strong>Q: There are no player initiated dialogues, and this makes me sad! Why did you leave them out?</strong><br /> A: Mainly because I am not, myself, a huge fan of PID. However, if people would like me to add PID to Nephele, I would be happy to do so. Just give me some ideas for talks or questions!</p>
          <p><strong>Q: I've got an idea for something I think you should add!</strong><br /> A: Great! Send your idea to me and I'd be happy to see what I can do.</p>
          <p><strong>Q: I'd like to translate Nephele into another language, can you TRAify the mod?</strong><br /> A: I generally leave the first few releases of a mod un-TRAified because dialogue errors are easier to spot that way, but if you really want to translate the mod I'd be happy to TRAify it. Just let me know.</p>
          <p><strong>Q: Is she going to have crossmod with other NPCs?</strong><br /> Nephele has crossmod content with some Mod NPCs: Adrian, Isra and Petsy. These are all available in the <a href="https://www.gibberlings3.net/mods/npcs/crossmod/">Crossmod Banter Pack</a>.</p>
          <p><strong>Q: Can I write crossmod with Nephele?</strong><br /> A: Sure, like all of my NPCs Nephele is free for anyone to write crossmod with--you don't need my permission to do so or anything ridiculous like that. If you'd like me to check over your banter(s), I'd be happy to.</p>
          <address>
            <span class="footer">Nephele NPC &gt; FAQ</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== C r e d i t s ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">

          <h2>Credits</h2>
          <p>Thank you to all of the people over the years who've suffered through me talking to them about Nephele, especially SConrad, Tameon the Dragoon, berelinde and Choo Choo!</p>
          <span class="t1">Author:</span> <span class="t2">K'aeloree</span><br />
          <span class="t1">Coder:</span> <span class="t2">K'aeloree</span><br />
          <span class="t1">Kit & Items:</span> <span class="t2">Lava Del'Vortel</span><br />
          <span class="t1">Proofreaders:</span> <span class="t2">RavenBlack, Choo Choo, Vivian</span><br />
          <span class="t1">Testers:</span> <span class="t2">Izzy, Civian, Eric P., Picollo, Lava Del'Vortel</span><br />
          <span class="t1">Graphics:</span> <span class="t2">Miloch (Holy Symbol), BioWare (NWN portrait)</span><br />
          <hr class="floatfix" />
          <h5>Programs/tools used in creation:</h5><br />
          <ul>
            <li><a href="https://github.com/WeiDUorg/weidu/releases/latest">WeiDU</a>, originally by Westley Weimer/Valerio Bigiani (the bigg)</li>
            <li><a href="https://forums.beamdog.com/discussion/30593/new-versions-of-nearinfinity-available/p1">Near Infinity</a><, originally by Jon Olav Hauglid</li>
            <li><a href="http://www.shsforums.net/topic/31285-infinity-explorer-v085/">Infinity Explorer</a>, by Dmitry Jemerov/bigmoshi</li>
            <li><a href="http://www.rarlab.com/">WinRAR</a>, by Eugene Roshal/Alexander Roshal</li>
            <li><a href="https://gibberlings3.github.io/iesdp/index.htm">IESDP</a></li>
          </ul>
          <h5>Copyright Notice:</h5>
          <div class="important">
            <p>The Nephele NPC was developed by K'aeloree, based on material from the game Baldur's Gate II and its expansion.</p>

            <p>All mod content is &copy; K'aeloree.</p>
            <p>Baldur's Gate II: Shadows of Amn and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp.</p>
            <p>Please note that any and all redistribution and/or hosting of this mod is expressly unwanted without permission from the author(s).</p>
          </div>

          <address>
            <span class="footer">Nephele NPC &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== V e r s i o n   H i s t o r y ================== -->
        <a name="version" id="version"></a>

        <div class="content">
          <h2>Version history</h2>
          <h6>2nd August 2020 - Version 2.6 (by jastey):</h6>
          <ul>
            <li>Nephele will not comment on situations if she was not in party (meeting Bodhi, meeting Aran, Bodhi escaped first time, escaping Underdark.)</li>
            <li>Nephele will receive XP up to the PC's level upon first joining (up to 3,000,000 XP)</li>
            <li>Changed download link in nephele.ini to GitHub repo</li>
            <li>added folder libiconv-1.9.2-1-src.7z with iconv licence info</li>
          </ul>
          <h6>14th April 2019 - Version 2.5 (by jastey):</h6>
          <ul>
            <li>Fixed repeating Nephele-Nalia banter</li>
          </ul>
          <h6>12th March 2019 - Version 2.4 (by jastey):</h6>
          <ul>
            <li>EET compatibility added</li>
            <li>Epilogues should show correctly</li>
            <li>Banter triggers changed to GLOBAL.</li>
            <li>tp2: SUPPORT tag added with link to forum at SHS</li>
            <li>HANDLE_CHARSETS added and inconv.exe</li>
            <li>corrected trigger for interjections: See("Nephele") added, interjection into Solar should not happen if Nephele cannot talk.</li>
            <li>Optimized triggers for dialogues (added CombatCounter(0) and !See([ENEMY]) to activation blocks etc.)</li>
            <li>added InParty() trigger for NPC who starts the banter (probably not necessary but better save than sorry)</li>
            <li>(all fixes from BWPFixpack integrated)</li>
            <li>wrong sound references removed from lk#neph.cre</li>
            <li>Fixed EE kit issues</li>
            <li>nephele.ini with mod info metadata added</li>
            <li>Update to WeiDU v246</li>
          </ul>
          <h6>16th November 2013 - Version 2.3:</h6>
          <ul>
            <li>BGII:EE compatibility added</li>
          </ul>
          <h6>22nd January 2013 - Version 2.2:</h6>
          <ul>
            <li>Updated kit lib with the bigg's fixes</li>
          </ul>
          <h6>28 April 2012 - Version 2.1:</h6>
          <ul>
            <li>Several class-based options expanded to include dual/multiclass characters</li>
            <li>Several minor bugs/typos fixed</li>
            <li>Epilogue bug fixed</li>
          </ul>
          <h6>9 February 2012 - Version 2.0:</h6>
          <ul>
            <li>TRAified</li>
            <li>Haer'Dalis Romance crossmod talk added</li>
            <li>Holy symbol bug fixed</li>
            <li>Updated portrait thanks to Sanctifer and Lava Del'Vortel</li>
          </ul>
          <h6>9 February 2011 - Version 1.0:</h6>
          <ul>
            <li>Initial release</li>
          </ul>
          <address>
            <span class="footer">Nephele NPC &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

      </div>
    </div>
  </body>

</html>