// ---------------------------------------------
// Nephele Script
// ---------------------------------------------

// Initial meeting
IF
    Detect(Player1)
    Range(Player1,15)
    Global("LK#NephIntro","AR2010",0)
THEN
  RESPONSE #100
    Dialogue(Player1)
END


// Dialogues
IF
    InParty(Myself)
    Global("LK#NephFriendTalks","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("LK#NephFriendTalksTimer","GLOBAL",5400)
    SetGlobal("LK#NephFriendTalks","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    OR(7)
      Global("LK#NephFriendTalks","GLOBAL",2)
      Global("LK#NephFriendTalks","GLOBAL",4)
      Global("LK#NephFriendTalks","GLOBAL",6)
      Global("LK#NephFriendTalks","GLOBAL",8)
      Global("LK#NephFriendTalks","GLOBAL",10)
      Global("LK#NephFriendTalks","GLOBAL",12)
      Global("LK#NephFriendTalks","GLOBAL",14)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    RealGlobalTimerExpired("LK#NephFriendTalksTimer","GLOBAL")
    OR(5)
      Global("LK#NephFriendTalks","GLOBAL",1)
      Global("LK#NephFriendTalks","GLOBAL",3)
      Global("LK#NephFriendTalks","GLOBAL",5)
      Global("LK#NephFriendTalks","GLOBAL",7)
      Global("LK#NephFriendTalks","GLOBAL",13)
THEN
  RESPONSE #100
    IncrementGlobal("LK#NephFriendTalks","GLOBAL",1)
END


// Underdark talks
IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("PlayerLooksLikeDrow","GLOBAL",1)
    Global("LK#NephFriendTalks_drow","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("LK#NephFriendTalksTimer","GLOBAL",600)
    SetGlobal("LK#NephFriendTalks","GLOBAL",9)
    SetGlobal("LK#NephFriendTalks_drow","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("PlayerLooksLikeDrow","GLOBAL",1)
    OR(2)
      Global("LK#NephFriendTalks","GLOBAL",9)
      Global("LK#NephFriendTalks","GLOBAL",11)
    Global("LK#NephFriendTalks_drow","GLOBAL",1)
    RealGlobalTimerExpired("LK#NephFriendTalksTimer","GLOBAL")
THEN
  RESPONSE #100
    IncrementGlobal("LK#NephFriendTalks","GLOBAL",1)
END


// Check to make sure further talks trigger even if player leaves underdark before #2 can kick in
IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !Detect([ENEMY])
    AreaCheck("AR2500")
    GlobalGT("LK#NephFriendTalks","GLOBAL",8)
    GlobalLT("LK#NephFriendTalks","GLOBAL",13)
THEN
  RESPONSE #100
    SetGlobal("LK#NephFriendTalks","GLOBAL",13)
    RealSetGlobalTimer("LK#NephFriendTalksTimer","GLOBAL",3600)
END


// Trigger Suldanessellar talk
IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !Detect([ENEMY])
    AreaCheck("AR2800")
    Global("LK#NephFriendTalks","GLOBAL",15)
    Global("LK#NephFriendTalks_suld","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("LK#NephFriendTalksTimer","GLOBAL",60)
    SetGlobal("LK#NephFriendTalks_suld","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LK#NephFriendTalks_suld","GLOBAL",1)
    Global("LK#NephFriendTalks","GLOBAL",15)
    RealGlobalTimerExpired("LK#NephFriendTalksTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("LK#NephFriendTalks","GLOBAL",16)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    !Detect([ENEMY])
    Global("LK#NephFriendTalks","GLOBAL",16)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Spell casting talk
IF
    InParty(Myself)
    See(Player1)
    GlobalGT("LK#NephFriendTalks","GLOBAL",6)
    Global("LK#NepheleSpellTalk","GLOBAL",0)
    OR(16)
      Class(Player1,CLERIC_ALL)
      Class(Player1,BARD_ALL)
      Class(Player1,PALADIN_ALL)
      Class(Player1,DRUID_ALL)
      Class(Player1,RANGER_ALL)
      Class(Player1,SORCERER)
      Class(Player1,MAGE_ALL)
      Class(Player1,FIGHTER_MAGE)
      Class(Player1,FIGHTER_CLERIC)
      Class(Player1,FIGHTER_MAGE_THIEF)
      Class(Player1,MAGE_THIEF)
      Class(Player1,CLERIC_MAGE)
      Class(Player1,CLERIC_THIEF)
      Class(Player1,FIGHTER_DRUID)
      Class(Player1,FIGHTER_MAGE_CLERIC)
      Class(Player1,CLERIC_RANGER)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleSpellTalk","GLOBAL",1)
    RealSetGlobalTimer("LK#NepheleSpellTalkTimer","GLOBAL",2700)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LK#NepheleSpellTalk","GLOBAL",1)
    RealGlobalTimerExpired("LK#NepheleSpellTalkTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleSpellTalk","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleSpellTalk","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Cooking talk
// trigger in lk#nephd.baf
IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !Detect([ENEMY])
    GlobalGT("LK#NephFriendTalks","GLOBAL",8)
    Global("LK#NepheleCooking","GLOBAL",0)
    !Global("chapter","GLOBAL",%bg2_chapter_5%)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleCooking","GLOBAL",1)
    RealSetGlobalTimer("LK#NepheleCookingTimer","GLOBAL",2700)
END

IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleCooking","GLOBAL",1)
    RealGlobalTimerExpired("LK#NepheleCookingTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleCooking","GLOBAL",2)
END


// Drunk talk
IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    CheckStatGT("Nephele",20,INTOXICATION)
    Global("LK#NepheleDrunkTalk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleDrunkTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleDrunkTalk","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Bodhi/vampires talk
IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !Detect([ENEMY])
    GlobalGT("BodhiAppear","GLOBAL",2)
    Global("LK#NepheleVampiresTalk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleVampiresTalk","GLOBAL",1)
    RealSetGlobalTimer("LK#NepheleVampiresTalkTimer","GLOBAL",300)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleVampiresTalk","GLOBAL",1)
    RealGlobalTimerExpired("LK#NepheleVampiresTalkTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleVampiresTalk","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("LK#NepheleVampiresTalkTimer","GLOBAL")
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleVampiresTalk","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Spellhold - loss of soul, Yoshimo's betrayal
IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !Detect([ENEMY])
    AreaCheck("AR1512")
    Global("LK#NepheleYoshimoBetrayal","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleYoshimoBetrayal","GLOBAL",1)
    RealSetGlobalTimer("LK#NepheleYoshimoBetrayalTimer","GLOBAL",300)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleYoshimoBetrayal","GLOBAL",1)
    RealGlobalTimerExpired("LK#NepheleYoshimoBetrayalTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleYoshimoBetrayal","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleYoshimoBetrayal","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Viconia romance reaction
IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("ViconiaRomanceActive","GLOBAL",2)
    Global("LK#NepheleViconiaRomance","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleViconiaRomance","GLOBAL",1)
    RealSetGlobalTimer("LK#NepheleViconiaRomanceTimer","GLOBAL",1800)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("ViconiaRomanceActive","GLOBAL",2)
    Global("LK#NepheleViconiaRomance","GLOBAL",1)
    RealGlobalTimerExpired("LK#NepheleViconiaRomanceTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleViconiaRomance","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleViconiaRomance","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Waukeen's Promenade shopping talk
IF
    InParty(Myself)
    See(Player1)
    AreaCheck("AR0700")
    GlobalGT("chapter","GLOBAL",%bg2_chapter_5%)
    Global("LK#NepheleWPTalk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleWPTalk","GLOBAL",1)
    RealSetGlobalTimer("LK#NepheleWPTalkTimer","GLOBAL",60)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    AreaCheck("AR0700")
    Global("LK#NepheleWPTalk","GLOBAL",1)
    RealGlobalTimerExpired("LK#NepheleWPTalkTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleWPTalk","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleWPTalk","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Insulted talks/counters
IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !Detect([ENEMY])
    GlobalGT("LK#NepheleAnnoyed","GLOBAL",2)
    Global("LK#NepheleInsultedTalk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleInsultedTalk","GLOBAL",1)
    RealSetGlobalTimer("LK#NepheleInsultedTalkTimer","GLOBAL",600)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleInsultedTalk","GLOBAL",1)
    RealGlobalTimerExpired("LK#NepheleInsultedTalkTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleInsultedTalk","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleInsultedTalk","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

// Insulted leaving
IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    GlobalGT("LK#NepheleAnnoyed","GLOBAL",4)
    Global("LK#NepheleInsultedTalk2","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleInsultedTalk2","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleInsultedTalk2","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Nalia potion talk
IF
    InParty("Nalia")
    See("Nalia")
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck("Nalia",CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    GlobalTimerExpired("LK#NepheleNalia_potion","GLOBAL")
    Global("LK#NepheleNalia","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleNalia","GLOBAL",2)
END

IF
    InParty("Nalia")
    See("Nalia")
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck("Nalia",CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleNalia","GLOBAL",2)
THEN
  RESPONSE #100
    ActionOverride("Nalia",MoveToObject("Nephele"))
    ActionOverride("Nalia",Dialogue("Nephele"))
END

// Other minor talks/comments

// Aran Linvail
IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    !Range("aran",30)
    Global("AranJob","GLOBAL",1)
    Global("LK#NepheleAran","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleAran","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleAran","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Bodhi escaped
IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LassalVampires","GLOBAL",3)
    !Range("bodhi2",30)
    !Detect("bodhi2")
    Global("LK#NepheleBodhi","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleBodhi","GLOBAL",1)
    RealSetGlobalTimer("LK#NepheleBodhiTimer","GLOBAL",5)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    !Range("bodhi2",30)
    !Detect("bodhi2")
    Global("LK#NepheleBodhi","GLOBAL",1)
    RealGlobalTimerExpired("LK#NepheleBodhiTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleBodhi","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleBodhi","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Saemon's betrayal at Spellhold
IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    !Range("saemon",30)
    Global("AsylumPlot","GLOBAL",3)
    Global("LK#NepheleSaemon","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleSaemon","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleSaemon","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Escaped Underdark
 IF
    InParty(Myself)
    See(Player1)
    CombatCounter(0)
    !Detect([ENEMY])
    AreaCheck("AR2500")
    Global("LK#NepheleEscapedUnderdark","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleEscapedUnderdark","GLOBAL",1)
    RealSetGlobalTimer("LK#NepheleEscapedUnderdarkTimer","GLOBAL",90)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleEscapedUnderdark","GLOBAL",1)
    RealGlobalTimerExpired("LK#NepheleEscapedUnderdarkTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleEscapedUnderdark","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleEscapedUnderdark","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Bodhi dead
IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Dead("c6bodhi")
    Global("LK#NepheleBodhiDead","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleBodhiDead","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleBodhiDead","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Edwin joined party
IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    InParty("edwin")
    Global("LK#NepheleEdwinTalk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleEdwinTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleEdwinTalk","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

// Haer'Dalis joined party (for real)
IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("PlanarPrison","GLOBAL",2)
    InParty("haerdalis")
    Global("LK#NepheleHaerdalisTalk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleHaerdalisTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleHaerdalisTalk","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

// Hendak gives slavers quest
IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("HendakReleased","AR0406",3)
    !Global("FreeSlaves","GLOBAL",1)
    AreaCheck("AR0406")
    Global("LK#NepheleHendak","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleHendak","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleHendak","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Working for Renal
IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("RenalJob","GLOBAL",1)
    !Range("renal",30)
    !Detect("renal")
    Global("LK#NepheleRenal","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#NepheleRenal","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Nephele",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("LK#NepheleRenal","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Replace Holy Symbol
IF
    XPGT("Nephele",3825000)
    Global("LK#NepheleHolySymbol","GLOBAL",0)
    CombatCounter(0)
    !Detect([ENEMY])
THEN
  RESPONSE #100
    ActionOverride("Nephele",CreateItem("LK#NEPH",0,0,0))
    SetGlobal("LK#NepheleHolySymbol","GLOBAL",1)
END
