@0    = ~Would you mind helping me with this robe, Nephele? I can't seem to get it to sit properly...~
@1    = ~There we are.~
@2    = ~Yondalla's tears, Aerie, have you been eating at all? You're as thin as a stick!~
@3    = ~Wh-what are you talking about? I've been eating fine...~
@4    = ~Don't even try lying to me, young lady. I can smell it from a mile away.~
@5    = ~I just... there's so much going on. So many awful things. It's difficult to think of things like eating when all around, other people are dying.~
@6    = ~I understand, dear, but if you waste away you can hardly do anything to help them, can you?~
@7    = ~We'll get you fixed up with something when we stop. I think I've got enough for a sandwich somewhere in here...~
@8    = ~Anomen, dear, have you seen my comb?~
@9    = ~Your... comb? No, I can't say I have, I'm afraid.~
@10   = ~I can't seem to find it anywhere... I just had it! It was right in my hand, and then...~
@11   = ~I do not mean to be rude, lady Nephele--far from it, in fact--but have you checked your pocket, by any chance?~
@12   = ~(sigh) Thank you, dear. Yondalla, but I'm getting forgetful.~
@13   = ~Anomen, dear, I've been meaning to talk to you. You seem a little ingracious, of late.~
@14   = ~What does it matter to you, old woman? I'm not here to exchange niceties with you. I'm here to help <CHARNAME>.~
@15   = ~As are we all, dear. But there's no reason we can't be civil to one another, especially since we rely on each other in each and every battle.~
@16   = ~I've no need to rely on anyone, least of all an aging halfling. Get ye gone, woman.~
@17   = ~(sigh)~
@18   = ~Nephele, may I ask what you are doing with those herbs?~
@19   = ~Not that it's any of your business, Cernd, but I'm collecting them in order to make a poultice.~
@20   = ~Ah. You may want to leave that particular plant out, then.~
@21   = ~And why would I want to do that?~
@22   = ~Because it would most likely severely weaken whoever you placed the poultice on. It's a common ingredient in many poisons.~
@23   = ~Ah.~
@24   = ~While your knowledge of the medicinal properties of plants is not to be reckoned with, Nephele, it might be wise to ask me if you are unsure in the future.~
@25   = ~Preferably before you poison someone.~
@26   = ~What in the nine hells are you doing with my robe, woman?! Get off of me!~
@27   = ~You have a stain, Edwin dear.~
@28   = ~(Impertinent cow!) I know I have a stain! I was the one who created it!~
@29   = ~But why would you want to stain your own robe? What an awful thing to do, it looks terrible!~
@30   = ~I hardly *wanted* to stain it, but it's a potion I concocted and I hardly think--~
@31   = ~On second thought, please, go ahead. I am sure the world could do with one less overly familiar halfling.~
@32   = ~Actually, I... perhaps I'll let you take care of that one, then, dear.~
@33   = ~Haer'Dalis, dear, I think I owe you an... an apology.~
@34   = ~An apology? Whyever for, dear hen?~
@35   = ~Well, when I first met you, I have to admit I judged you rather harshly. You've turned out to be a gentleman, even if you are a little... well, extra-planar.~
@36   = ~Hah! I was not worried, dear Nephele. Such a reaction is not as unusual as you might think! One learns to ignore these things as time goes on.~
@37   = ~Isn't that a little depressing? Being met with fear and revulsion?~
@38   = ~Perhaps you underestimate how useful that sort of reaction can be, my dear hen. In some situations, a little fear and a dash of revulsion can turn a whole situation to your favor.~
@39   = ~Nephele, you're looking very pretty today!~
@40   = ~Why, thank you, dear! I did up my hair a little, I'm glad it looks nice.~
@41   = ~You should do it that way more often, it makes you look a lot younger!~
@42   = ~And it feels so silky smooth! Is that a new hair clip?~
@43   = ~It is indeed!~
@44   = ~It's lovely. Well, got to go!~
@45   = ~What a lovely thing to... say...~
@46   = ~(sigh) Imoen! Imoen, give me back those sweets! They're not just for you, they're for everyone! Come back here!~
@47   = ~Is there any reason you continue to eye my backside, Nephele? In some cultures that could be taken rather offensively.~
@48   = ~Jaheira, dear, I'm not contemplating your backside, I'm looking at your belt. When was the last time it was replaced? It's looking a little worn, if you don't mind me saying so.~
@49   = ~This belt is perfectly functional. When it falls apart, I will replace it. Until then, I've no need for you to treat me as if I'm a misbehaved child with a penchant for forgetting things.~
@50   = ~Well if that's the way you're going to be about it, let your belt fall apart! And don't think I'll help you repair it when we're in the middle of a dungeon with no access to a tanner!~
@51   = ~Come now, Nephy, don't you want to hear about my Great-Uncle Terrace and his hyper-intelligent lettuce? That's quite the tale, if I say so myself!~
@52   = ~Oh, thrill me, Jan, why don't you. Go on, I would love to hear yet another of your stories.~
@53   = ~Sarcasm doesn't really befit a woman of your age, you know, Nephy.~
@54   = ~And what age would that be, dear?~
@55   = ~... thirty five?~
@56   = ~That's better.~
@57   = ~Keldorn, dear, have you written to your children recently? How are they?~
@58   = ~I try to write whenever I get the opportunity, but such opportunities seem rare at the moment. The last that I heard from them was that they were both well.~
@59   = ~Peony is doing particularly well in her studies, I hear, and Vesper wants to learn the lute.~
@60   = ~The lute? Isn't she a bit small for the lute?~
@61   = ~I suspect the lute would be almost as big as her!~
@62   = ~Then again, she has probably grown twice her size since I last saw her. (sigh)~
@63   = ~You'll see her again, dear, don't you worry. Here, why don't you borrow my quill and some parchment. We can have it sent to Amn next time we are in a town.~
@64   = ~Would ye shut yer yap-hole, Nephele! Cannae a man nurse a headache in peace?!~
@65   = ~Perhaps if you hadn't had as much ale yesterday eve, dear, you wouldn't have to worry about such things.~
@66   = ~I have as much as I bloodae well want, and ye'll shut up or I'll shut ye up!~
@67   = ~While I'm sure that would be the height of enjoyment for you, Korgan, perhaps you'd best drink this.~
@68   = ~What in the Nine Hells be that, ye age-addled woman?! I'll nae be drinkin' any o' yer stinkin' potions!~
@69   = ~Well, enjoy your headache, then, dear. I'm sure you'll become fast friends as the day wears on.~
@70   = ~You look a little tired, Nephele. Do we need to call a halt?~
@71   = ~No, no, not on my account. Just getting a bit stiffer as time goes on.~
@72   = ~My mother calls it "the pleasures of aging". Perhaps I can help...~
@73   = ~I've already tried that, dear. No amount of prayer's going to fix these old bones.~
@74   = ~Age waits for no woman.~
@75   = ~Minsc, where is your hamster?~
@76   = ~He was right here, in my pack! Minsc thinks he must have--~
@77   = ~YONDALLA'S SWORD!~
@78   = ~Oho! There you are, Boo!~
@79   = ~Minsc, get it out of my pack. Now!~
@80   = ~Little Nephele should be proud that Boo has chosen her pack to sleep in! ~
@81   = ~I don't mean to be harsh, dear, but if your hamster doesn't learn boundaries--as in, the boundaries of your pack--it will quickly find itself thrown in a lake!~
@82   = ~What an awful thing to say! Look, Boo is so upset, his little hamster eyes are filling with tears!~
@83   = ~His little hamster self won't be around much longer if you don't get him away from me, Minsc!~
@84   = ~Boo thinks you are just jealous of his fur. Minsc thinks you are just a meanie.~
@85   = ~That kind of attitude never does anyone good, dear.~
@86   = ~Nephele, I am more than capable of doing my own washing!~
@87   = ~Yes, but your way doesn't involve water and soap. It's unnatural. Just let me do them later.~
@88   = ~It makes clothes unnaturally clean, yes, which is how I like them. Without soap residue, or leftover dirt, or anything of the sort!~
@89   = ~Now, now, there's no need to raise your voice, dear!~
@90   = ~Besides, I enjoy washing clothes. There's just something so homey about it, and the soap gives them that lovely fresh smell.~
@91   = ~I'm not letting you wash my clothes and that is final, Nephele. I won't let you convince me otherwise.~
@92   = ~Fine, have it your way. Just don't come complaining when they're all frayed to pieces from over-cleaning by magic!~
@93   = ~So you would be <CHARNAME>'s half-brother?~
@94   = ~For what it's worth, woman, yes. Bhaal's blood runs through <PRO_HISHER> veins as well as mine. Why should it matter to you?~
@95   = ~I'm just curious is all. You have quite the reputation, and... well, you don't really look alike.~
@96   = ~I suggest you take your questions elsewhere, unless you want to find yourself worshipping your diminutive deity in person.~
@97   = ~Valygar, dear, there's no need to look so grim. It's a lovely <DAYNIGHT>. Come on, dear, a smile won't hurt you!~
@98   = ~A smile won't improve our chances, either.~
@99   = ~It might improve your dour mood though, Valygar.~
@100  = ~My mood will be improved once this is over, and the fate of the world doesn't rest in our hands.~
@101  = ~I'm quite tired of this nonsense, dear. We have spent more than enough time adventuring together for you to get over whatever issues you seem to have with me.~
@102  = ~I know I've played my part in the fact that we've not reached an understanding, but don't you think it's time to put that aside?~
@103  = ~I am not some pathetic rivvil to be manipulated by you, zhuanth j'nesst. I am not interested in your offer of peace or whatever it is you are trying to accomplish.~
@104  = ~If I had my way, you would have been discarded many weeks ago. Your skills are superfluous, and you add nothing to this group. I do not know why <CHARNAME> keeps you around, but in my opinion, <PRO_HESHE> is making a mistake.~
@105  = ~And if I had my way, drow, you would have been left to your death in Amn. But there comes a time when we must set aside our differences from the greater good, and that time is now.~
@106  = ~I don't hold to such ridiculous ideals. Keep your distance, old woman, lest one of my poisons accidentally find its way into your food at night.~
