@0    = ~Aerie, my dear, do you have a moment?~
@1    = ~Of course, Nephele.~
@2    = ~I just wanted to give you my condolences on the loss of your foster father. I knew him quite well, many years ago. He was a fine man, very intelligent, if a little bit large for his own shoes. The world is less bright without him.~
@3    = ~He taught me everything I know... it'll be - it'll be hard without him.~
@4    = ~H-he never mentioned you... did you adventure together?~
@5    = ~We did. When we were both far younger - my, we had some fun.~
@6    = ~But that was a long time ago. We lost contact over time, for various reasons, but I still think of him fondly.~
@7    = ~He took me in when I was lost to despair... gave me hope. Life. He was very kind, and I was... I was never able to properly thank him for it.~
@8    = ~I'm sure he knows. And wherever he is right now, I'm sure he's looking down upon you, looking after you even in the afterlife.~
@9    = ~Thank you. And I'm sure your husband is, too.~
@10   = ~I'm sure of it, dear.~
@11   = ~Nephele? Could you tell me about your family?~
@12   = ~Of course, dear. What would you like to know?~
@13   = ~I'm not sure if there's anything in particular, I'd just... I'd like to know about them.~
@14   = ~I don't mean to pry, but... you miss your own family, don't you?~
@15   = ~(sigh) Yes, I do. I... I don't remember much. I used to imagine--wish--that they were searching for me, but... they never came.~
@16   = ~I'm sorry.~
@17   = ~Would you still like me to tell you about my family?~
@18   = ~That would be nice.~
@19   = ~My husband was named Davrin - a kind man, he was a good father to our children. He died when Leina was seven. She's my youngest; now married to a carpenter, with children of her own. My oldest was Damon, he's married too...~
@20   = ~Aerie, dear, I don't mean to pry, but are you sure you know what you're getting into?~
@21   = ~Wh-what do you mean?~
@22   = ~With Haer'Dalis, dear. He seems a little unreliable, don't you think? What with his doomguard nonsense and all?~
@23   = ~I'm not sure-~
@24   = ~And he seems so drawn to things like death and chaos and such. Is that really a man you want to spend your life with?~
@25   = ~I hadn't really thought that far-~
@26   = ~I just thought I would make sure you've really thought about it is all, dear. There's no need to look so alarmed!~
@27   = ~Th-thank you, Nephele, but I'm not a child, and we're not even... we aren't about to get m-married.~
@28   = ~Well, as long as you've thought it through. I don't want you stepping into something you aren't ready for, dear.~
@29   = ~You know, Anomen dear, you remind me a little of one of my sons.~
@30   = ~Don't look so worried. Elliot is a tradesman--he's settled down with children of his own, now, but in his youth, he was much like yourself.~
@31   = ~What, exactly, are you inferring? I've no interest in yet another recapitulation of my faults.~
@32   = ~I was going to say, dear, that you try too hard. You're a talented man, and you've no need for such airs.~
@33   = ~Airs? Pfah. I do what I can in the service of Helm, I am faithful and steadfast. There is no such thing as 'trying too hard'.~
@34   = ~Congratulations, Anomen dear! You must be so proud!~
@35   = ~I will admit to some measure of pride, but surely 'twas Helm's will which has brought me to this point.~
@36   = ~I am sure it was.~
@37   = ~Are you happy?~
@38   = ~Beyond measure, lady Nephele. It has been my dream ever since I first entered into the service of Helm~
@39   = ~Good. That's the most important thing. It is so wonderful to see you smile, dear.~
@40   = ~What?! What is it, woman? I have no patience for your harrying!~
@41   = ~I don't like to kick people when they're down, dear. I just wanted to let you know that I am here for you, if you have need of an ear.~
@42   = ~I need no one but myself! Leave me be.~
@43   = ~Well, the offer stands if you change your mind.~
@44   = ~Nephele, your eyes conceal storms. What irks you so?~
@45   = ~Go and spill your words to the trees, druid. They'll appreciate them more than I.~
@46   = ~May I ask what I have done to offend you?~
@47   = ~You know damn well what you did, Cernd.~
@48   = ~Ahsdale is with people who are much better suited to raising a child than a thistle such as myself, Nephele.~
@49   = ~You abandoned your child, with people you didn't even know! How could you do that?!~
@50   = ~I trust them with my life.~
@51   = ~His life is far more precious than yours. Maybe you should have considered that before you condemned him to a life without a father.~
@52   = ~I have thought on your words, Nephele. And I wish to apologise.~
@53   = ~Have you? What a surprise, the druid-~
@54   = ~Let me finish, please. You lost your husband, leaving your own children without a father. You know better than most the adverse affects that lack can have, and I appreciate that you are concerned for my son.~
@55   = ~What you don't understand, is that nature is the most wonderful parent of all. He will grow up with the very best examples, those he can see with his two eyes. He will learn patience from the trees, and speed from the leopard - perseverence from the beaver, and hunting from the tiger.~
@56   = ~When he reaches manhood, he will understand the decision I made for him.~
@57   = ~It wasn't for him - it was for you. You just couldn't tear yourself from your precious nature long enough to care for your own son.~
@58   = ~You cannot see the trees for the forest. (sigh) I will leave you be.~
@59   = ~I- fine, leave, and see all the good it does you! When will you understand that walking away is never the answer, Cernd?~
@60   = ~Perhaps when you understand the virtue of allowing people to make their own decisions, Nephele. Goodbye.~
@61   = ~What is it, old woman?! I have enough to worry about without your ceaseless blabbering to distract me!~
@62   = ~Why, I never! Didn't your mother teach you manners, Edwin?~
@63   = ~She was too busy teaching me to insult whatever matronly halflings I came across. What is it you want? Make it quick.~
@64   = ~I was going to ask how you were, but I can see you're not interested in passing time with conversation.~
@65   = ~Idle conversation is for the weak-minded. I have far better things to do, vital things, that will one day rock the world with their importance!~
@66   = ~Let me know when you come across something remotely resembling politeness.~
@67   = ~(Accursed woman, distracting me in my moment of triumph! Now I must start again... Does she even think before she barges in "just for a chat?" No, no, "How are you, Edwin?" "Lovely weather, isn't it, Edwin?" "Would you mind if I borrowed your quill for a moment, Edwin? I promised I'd write a letter to my daughter..." Interfering old hag...)~
@68   = ~Edwina, dear, when we were last in the city, I saw the most beautiful dress--I checked, and it was even in your size! You wouldn't consider...?~
@69   = ~No! No, I would not consider buying it! Besides the fact it was an atrociously abhorrent shade of brown, I am a *man!* (Despite all evidence to the contrary...damned Netherese scroll, why couldn't they have written instructions?!)~
@70   = ~I think being a woman suits you. You're so much more impressive!~
@71   = ~What?!~
@72   = ~A good dress, perhaps some velvet - you'd be the most intimidating wizardess in Faerun. Why, there'd be tales and songs - the Great Archmage Lady Edwina, friend of <CHARNAME>, ruler of Thay!~
@73   = ~I'm not interested in your sordid plans, you insignificant woman! Get away from me! (Why won't they leave me alone?!)~
@74   = ~Excuse me for a moment, Haer...~
@75   = ~Haer'Dalis.~
@76   = ~Yes, thank you. You're not... from here, are you? I mean--you're not...~
@77   = ~Why the stutter, my red hen? Surely you're not afraid of this sparrow?~
@78   = ~Red hen! Why, I've never been so insulted--~
@79   = ~Ah! My apologies, Nephele, 'twas not this sparrow's intent to offend. But it is an apt descriptor, is it not? A mother hen. You act the mother of us all.~
@80   = ~Of course I do, what else would you have me do, when you are all so... so... so uncultured! Why, in all my years I've never met a bunch so ill-fitting!~
@81   = ~Methinks another time would be best to converse, little mother, when you are less likely to squawk.~
@82   = ~Why, I - another time indeed!~
@83   = ~May this bard have a moment of your time, my hen?~
@84   = ~My name is "Nephele," dear.~
@85   = ~Of course. What is that song you keep humming? It is a delightful tune, and I seem to recognise it from somewhere, but I can't quite place it!~
@86   = ~It is one of my favourite songs. Beautiful and uplifting. I listened to it when I was pregnant with my eldest; I liked it so much I named him after the composer, Orin De'Arlo.~
@87   = ~I did not know you had an appreciation of the arts, my friend!~
@88   = ~I had to do something when I was pregnant, since Davrin would hardly let me lift a finger. (laugh)~
@89   = ~It was a long time ago now, but I could probably still play the viola, and I have a passing talent at the lute.~
@90   = ~I stopped playing after Davrin's death, in any case. I often used to play to him.~
@91   = ~One day I would be delighted to be your audience, songbird.~
@92   = ~One day, perhaps. But not now.~
@93   = ~By Yondalla--Imoen, when was the last time you had a full night's sleep?~
@94   = ~(yawn) Oh, I can't remember. Sometime before Irenicus captured us, I guess?~
@95   = ~You look terrible - great, puffy bags under your eyes... and those nightmares...~
@96   = ~Here. Drink this before you go to sleep.~
@97   = ~Er, okay? What is it?~
@98   = ~It's a sleeping brew. It doesn't taste very nice, but it'll knock you out clean for a good eight hours or so.~
@99   = ~Really, Nephele, you don't need to--~
@100  = ~Nonsense. One way or another, dear, you'll drink it. I won't have you not sleeping.~
@101  = ~Yes, mother.~
@102  = ~Good girl.~
@103  = ~Jaheira, dear, have you ever considered a lower-cut dress--perhaps in a bright dandelion yellow? At your age, dear, I was married and had several children!~
@104  = ~It just so happens that I, too, was married only a short while ago! Unfortunately, the mage who tortured <CHARNAME> and Imoen also brutally killed my husband and dissected his corpse, leaving us unfortunately unable to even contemplate the idea of offspring.~
@105  = ~Oh, I- I didn't realise... my apologies, dear! If I had have known--~
@106  = ~If you had have known you would have uttered a long spiel of meaningless platitudes. Leave me be.~
@107  = ~<CHARNAME>, dear, you might want to adjust your pack strap a little to the left, or you'll find your shoulders will-~
@108  = ~Must you order every member of this party around like children, Samios? We have more than enough to deal with without your harping on.~
@109  = ~Well, I'm sure you know more about that than anyone, being a Harper yourself.~
@110  = ~I shall take your advice into consideration, O Wise Jaheira, don't get your knickers in a knot.~
@111  = ~One day you will open your mouth and find you have run out of words, Samios, and it will be a day celebrated by all.~
@112  = ~I don't mean to be a busybody, Jaheira, but is this relationship with <CHARNAME> entirely appropriate?~
@113  = ~If you do not mean to stick your over-large nose in matters which do not concern you, Samios, then do not. I've no interest in your "advice," such as it is.~
@114  = ~Well, it's just--what with the recent death of your husband, and--~
@115  = ~I am quite capable of making my own decisions. I am not some besotted adolescent.~
@116  = ~I should not have to explain myself to you.~
@117  = ~Pardon me for being concerned, then. Hmph!~
@118  = ~You know, Nephy, you remind me of my old Aunt Aggie.~
@119  = ~Your old Aunt Aggie?~
@120  = ~Yes, yes! She was a halfling too, you know--the Jansens branched out several hundred years ago, there was a whole lot of halfling-gnome intermarriage there. Anyway, Aunt Aggie was a matronly old thing. No children, she was barren, you see, and I think that contributed to her manner.~
@121  = ~Her... manner? And what kind of manner was that?~
@122  = ~Oh, didn't I tell you? She was a harpy. Oh yes, an unforgiving harpy. Terrible woman. Used to starch the turnips and all, there was never anything left for the bedsheets! Her husband Albert always lamented having to sleep in off-white sheets. Anyway, old Aunt Aggie had the most critical eye, and always had her magnificent nostrils in everybody else's business. She had no real life of her own, so she made up for it by trying to fix everyone else's.~
@123  = ~I'm not really seeing the similarity, dear.~
@124  = ~I'm getting there, I'm getting there!~
@125  = ~One day, she got so sick of how nobody listened to her advice that she created a magical tome to house all of her suggestions. My great-cousin-once-removed Serena Jansen reports that the explosion was deafening. You see, the book couldn't contain all of her advice, due to the sheer amount of it. Terrible situation all around.~
@126  = ~And what has this to do with me?~
@127  = ~You look exactly like Serena! It's absolutely uncanny. Same hairstyle and all.~
@128  = ~Sir Keldorn? Forgive an old woman a little gushing, but it is an honor to fight at your side.~
@129  = ~You are a formidable warrior yourself, Nephele. I must admit, I do not know much about your Goddess, but She must be proud to have you as her servant.~
@130  = ~I wouldn't go quite that far, but thank you all the same. It isn't very often I get such high compliments!~
@131  = ~I seem to recall quite the storm of compliments after our meal last night, Nephele! And well-deserved, too.~
@132  = ~It was a rather nice stew, wasn't it?~
@133  = ~Were you a cook in the Order, Nephele, you would be run off your feet.~
@134  = ~What is it, dear? You look a little blue, if you don't mind me saying so.~
@135  = ~You would know better than most the strain adventuring puts on children. I worry that my little girls do not... think favourably of me.~
@136  = ~I doubt that, dear. More than likely they view you as a hero righting wrongs and keeping evil at bay, an idealistic father they miss more than anything.~
@137  = ~In sooth, I am not sure what is worse.~
@138  = ~Open yer mouth, ye old biddy, and I'll make sure ye dunnae do it again fer a fair while.~
@139  = ~There's no need for such rudeness. I was simply going to ask you if you had thought about combing your beard at all.~
@140  = ~Combing me beard? What are ye, crazy? Get outta me face!~
@141  = ~Hmph!~
@142  = ~Mazzy, dear, if you don't mind me asking, what was it that happened to your hair?~
@143  = ~I'm sorry?~
@144  = ~I'm not sure I understand. Is there something wrong with it?~
@145  = ~Oh, no, no, it's just not very... well, it's not very feminine, is it?~
@146  = ~I see.~
@147  = ~I don't mean to offend you for the world, dear, but you might want to consider taking out those pins and plaits. It would look so much better, really.~
@148  = ~Thank you for your advice, Nephele, but I think I shall leave it as it is. It is perfectly adequate for what I need.~
@149  = ~You know, dear, I just can't tell you how lovely it is to be travelling side-by-side with one of the kin once more. There's just something so comforting about it, don't you think?~
@150  = ~I must admit, travelling with one's own kind does bring some measure of comfort on long days.~
@151  = ~Have you travelled with many of the kin before? In my experience, it's almost impossible to find a halfling willing to step outside, let alone into the lair of a great beast!~
@152  = ~Some of my last companions were halflings, yes. They were some of the best and most brave I had met, and it pains me greatly to think them gone.~
@153  = ~I'm sorry, dear, I didn't mean to remind you of your loss.~
@154  = ~Nay, dear Nephele, it is good to think of those who have passed. It allows us to honor their memories.~
@155  = ~Are you sure it's perfectly safe to be carrying a rodent around with you, Minsc? Formidable as you are, physical size hardly stops illness.~
@156  = ~Boo is no rodent! He is a Miniature Giant Space Hamster!~
@157  = ~Besides, Boo assures me that it is perfectly safe. Minsc has not been sick yet, why should he get sick now?~
@158  = ~Well, there are a number of illnesses that rodents often carry.~
@159  = ~But Boo is no rodent, see?~
@160  = ~Please, Minsc, put it away. I can't abide rats.~
@161  = ~Boo is no rat, little lady, he is a Space Hamster!~
@162  = ~Boo says if you hold out your hands--~
@163  = ~Minsc, I really, really, don't--~
@164  = ~Eek! Get it off me! Get it off!~
@165  = ~See, look, he likes you!~
@166  = ~Nephele, Boo has a question. You do not wear shoes, yet you walk on the most jagged of rocks. Don't your feet get hurt?~
@167  = ~Halfling feet are stronger than the finest leather, dear. I must admit, I've tried wearing shoes in the past, but nothing is quite so comfortable as bare toes on the ground.~
@168  = ~Boo also wonders why they are so furry. Minsc does not think that is a polite question to ask, but Boo is curious all the same.~
@169  = ~All of the kin grow hair on their feet, dear. Some prefer to shave it, but in all honesty, I think shaved feet look rather strange. Human and elven feet look rather ridiculous to me.~
@170  = ~Minsc thinks that it can only be a good thing, as it matches Boo's fur! Don't you think, Boo?~
@171  = ~*Squeak!*~ ~s~
@172  = ~A-a-a-choo!~
@173  = ~Ugh, I hate getting sick... Nephele, you don't have anything to help a cold, do you?~
@174  = ~Hmm... not on me, no, but I'm sure I can whip something up.~
@175  = ~I'd appreciate that. I've never been sick away from home before--usually Aunt Delcia would give me some vile-tasting potion to drink that never did anything but make me feel even more ill.~
@176  = ~Don't worry, dear, we'll get you fixed up right and good.~
@177  = ~Thanks.~
@178  = ~A... a... a-choo!~
@179  = ~Ugh... Nephele, that potion you gave me just made it worse! I feel like my head is going to fall off!~
@180  = ~But you're not sneezing anymore, are you? And your nose has cleared up.~
@181  = ~I'd rather have the cold than this gods-cursed headache!~
@182  = ~If I gather a bit of willowbark, and make you some tea, that should take the edge off. Give me a few moments to get my things out.~
@183  = ~No! No, thank you, you've done quite enough. I'll just wait until it goes away. Urgh...~
@184  = ~Have it your way, then.~
@185  = ~My, you are the dark, handsome and silent type, aren't you dear?~
@186  = ~I suppose.~
@187  = ~Lovely weather we're having, isn't it? I do prefer the warm over the cold, don't you?~
@188  = ~The weather doesn't really bother me.~
@189  = ~I suppose not, no. So you're a wizard hunter, hmm? What made you take that up as a career?~
@190  = ~My parents were wizards, and in their hubris became vampires. I killed them.~
@191  = ~Oh dear, I'm so sorry. That must have been awful.~
@192  = ~It was.~
@193  = ~Well, if you ever need to talk to someone about it, dear, I'm right here.~
@194  = ~I'll keep that in mind. (sigh)~
@195  = ~You know, dear, my brother was killed by vampires. Maybe we have a little more in common than you thought.~
@196  = ~My parents chose to become undead in their lust for power. It's hardly the same.~
@197  = ~Still, undeath was the root cause of their deaths.~
@198  = ~Your brother was killed by vampires. My parents became undead of their own volition, and I killed them.~
@199  = ~It's not the same at all. Excuse me.~
@200  = ~If you don't mind me asking, dear, is this anything like your home city?~
@201  = ~So the zhuanth j'nesst deigns to speak to me, glorious day. I am not your 'dear', elg'caress, and if you call me such again I will show you exactly what it means to be a drow.~
@202  = ~In answer to your question, pointless though it may be, in some ways. Menzoberranzan is far larger, and run far more efficiently than this pathetic excuse for a city.~
@203  = ~Ust Natha is nothing more than an outpost, and the war with the surface elves has obviously taken its toll. The leaders of this city have much to answer for.~
@204  = ~I'm, ah, sure they do. Thank you for your answer.~
@205  = ~Do not bother me again with such insignificant prattle, woman. I've no interest in you or your endless quest to irritate the world.~
@206  = ~After seeing Ust Natha like that, I can see why you are like you are, Viconia.~
@207  = ~Yes, yes, I'm sure. And what would that be, trala zhuanth j'nesst? Do tell me, I am ever so curious.~
@208  = ~Ahh... perhaps another time.~
@209  = ~As I thought.~
@210  = ~You're really rather charming for a thief, Yoshimo. You're quite unlike any that I've met!~
@211  = ~I shall take that as a great compliment, friend Nephele! You are rather impressive yourself, still adventuring after all these years!~
@212  = ~And you are not exactly useless in battle, either!~
@213  = ~Well, I should hope not! I have had a rather wide breadth of experience in the area, and I'm not that old yet.~
@214  = ~I am sure they will sing great songs of the brave halfling Nephele, a grandmother and adventurer, conquering the world one heart at a time!~
@215  = ~I'm not quite sure about that, but I appreciate the thought. Ballads set my teeth on edge.~
@216  = ~Then we shall have to make sure it is an inspiring one, no?~
