@0    = ~<CHARNAME>, dear, may I have a word with you? In private?~
@1    = ~Of course. What's troubling you?~
@2    = ~Oh gods... what is it now, Nephele?~
@3    = ~I'm a little busy right now.~
@4    = ~Whatever it is? I'm not interested.~
@5    = ~You and Haer'Dalis seem to be spending a lot of time together recently, I've noticed.~
@6    = ~Are you sure that entering into a relationship with such a... volatile man is wise? Apart from the fact that he gives me the shivers, and I don't mean the good kind, there's something about him that just seems... off.~
@7    = ~It's nice to see you happy and all, but honestly, dear...~
@8    = ~I am happy. Shouldn't that be the most important thing?~
@9    = ~There is nothing you can say that I've not already thought myself, don't worry. I'm just enjoying it while I can.~
@10   = ~Haer'Dalis and I aren't in a relationship, Nephele, and even if we were, it would be none of your business.~
@11   = ~Well, this has been enlightening. Can I go now?~
@12   = ~As you would have it, dear.~
@13   = ~Of course. Especially in dark times like these.~
@14   = ~I'm glad you've thought it through, at least.~
@15   = ~No need to get your knickers tied in a knot, <CHARNAME>, I'm just concerned about you.~
@16   = ~Just be careful. I care about you, dear, and I don't want to see you hurt.~
