@0    = ~Haven't you ever seen a halfling before, dear? Don't gawk. It's a tragic sight on a famous adventurer like yourself.~
@1    = ~Nephele Samios, but you can call me Nephele. And you are <CHARNAME>, hero of Trademeet!~
@2    = ~Pleased to make your acquaintance.~
@3    = ~What do you want?~
@4    = ~First thing's first; don't call me "dear."~
@5    = ~And I yours.~
@6    = ~Why, to come with you, of course! Isn't that what all the ladies want with you? (chuckle)~
@7    = ~What *are* you talking about?~
@8    = ~You? Coming with me? You've got to be joking.~
@9    = ~I've no time for you, old woman. Leave me alone.~
@10   = ~What skills do you have?~
@11   = ~What makes you think I'd want you to come with me?~
@12   = ~To come with you, of course! Why else would I be speaking to you, girl?~
@13   = ~Don't call me "girl!" I'm a grown woman, and I don't appreciate being spoken to like I'm an eight year old.~
@14   = ~I'm afraid you'll just have to put up with that one - it's a habit too ingrained to be rid of!~
@15   = ~My, my, you really are everything you're cracked up to be--word on the street is that you fought off the rabid animals attacking Trademeet singlehandedly, and then delivered the town from those tight-fisted genies! Of course, I'm fairly sure you had help.~
@16   = ~Well, dearie, I suppose we had better get going, hmm?~
@17   = ~Wait, what? What're you talking about?~
@18   = ~I thought I'd made that quite plain, my dear. I'm joining you in your quest. I'm a very capable cleric, and it's about time I used these old bones of mine to do some good.~
@19   = ~I... suppose you could come with me, if you'd like? I have to warn you, though, I'm trying to defeat an evil mage and save my foster sister from his clutches. This is no average quest. Death is a high likelihood.~
@20   = ~Are you certain? Adventuring is dangerous work. You might get hurt.~
@21   = ~I'm sorry, but I'm not interested. I've got enough help.~
@22   = ~I'd like to know a little more about you, first.~
@23   = ~Joking? While I may enjoy the occasional giggle, dear, this is no joke. I'm a very capable cleric, and it's about time I used these old bones of mine to do some good.~
@24   = ~How rude! Didn't your mother teach you manners, young <PRO_MANWOMAN>? No matter. I will be here if you are ever in need of a cleric.~
@25   = ~I was an adventurer in my youth - travelled quite a ways, and became quite the cleric. I'm a little rusty, but these old bones still have a bit of a spark left in them. It'll do me good to get out and do something once more. I've had quite enough of the home life for my liking, I think.~
@26   = ~I was an adventurer in my youth - travelled quite a ways, and became quite the cleric. I'm a little rusty, but these old bones still have  bit of spark left in them. It'll do me good to get out and do something once more. I've had quite enough of the home life for my liking, I think.~
@27   = ~Compared to me, dear - and I don't mean this offensively, but - you're rather inexperienced. I've been adventuring much, much longer than you have, I'd wager.~
@28   = ~Anyone who has birthed seven children can take care of themselves when adventuring, dear. Trust me on that one.~
@29   = ~Well, I will be here if you are ever in need of a cleric. Goodbye!~
@30   = ~Me? Well, there's not much to tell, really... Mother of seven, widow, an adventurer at heart. Always looking for the grass on the other side.~
@31   = ~Well? Are we going, or would you like to stay here the night? It's a lovely place, if a bit rustic.~
@32   = ~"We" aren't going anywhere. I'm sorry, but I'm not interested.~
@33   = ~Why not? Come on, then. Let me introduce you to the others.~
@34   = ~I suppose you can come along. But if I find you're not worth the trouble, I will ask you to leave.~
@35   = ~That would be lovely.~
@36   = ~Of course! Completely understandable, my dear. Now, are you going to introduce me to your companions, or shall I go ahead and do it myself?~
@37   = ~Hello again, dear. Have you need of my help?~
@38   = ~Indeed I do, Nephele.~
@39   = ~No, no, just visiting. How are you?~
@40   = ~I'm afraid not, no.~
@41   = ~Well enough, dear, thank you for asking. A little lonely, but well enough.~
@42   = ~That's alright, dear.~
@43   = ~Good luck in your travels!~
