@0    = ~So, I suppose you're wondering why an old thing such as myself would go adventuring?~
@1    = ~I would have thought you'd be more comfortable cleaning the house or something, yes.~
@2    = ~Actually, yes. Why do you want to adventure?~
@3    = ~No, I'm not - and I don't particularly want to know.~
@4    = ~To be honest with you, dear, I get tired of the same old routine. Every twenty years or so I get the travelling bug, and I just have to get out of the house. Find out what's happening in the world.~
@5    = ~That's understandable. I don't think I could stay settled for long, either.~
@6    = ~There's more to it than that, I think.~
@7    = ~Every twenty - how old are you?~
@8    = ~Hmph!~
@9    = ~The children have all left the nest. Some even have little ones of their own. The house is terribly quiet, and it can be rather lonesome without them, on occasion. And with Davrin gone, there's little point in staying at home by myself, is there?~
@10   = ~I suppose not, no.~
@11   = ~Well, you could always - cook, clean, do the gardening... you know.~
@12   = ~Davrin? Who's that?~
@13   = ~(laugh) There always is.~
@14   = ~That's none of your business, dear. Let's just say I'm over fifty and under two hundred, and leave it at that.~
@15   = ~There's another reason I felt the need to get out of the house, besides the travelling bug. I knew it would happen eventually, of course, but it was no less strange when it did.~
@16   = ~I've never been one for housework. Dust makes me sneeze. Davrin was the one who kept the house tidy.~
@17   = ~I would mostly keep the children entertained, teach them what they needed to know before they ventured out into the wide world. (sigh)~
@18   = ~I'm not sure if I told you, but my husband died many years ago. He was gravely ill, and it was a kindness he left the world as quickly as he did. Many with that particular illness suffer for many years before their bodies give out. He was one of the lucky ones.~
@19   = ~My condolences. It's always hard to lose a loved one.~
@20   = ~What a horrible way to die.~
@21   = ~Probably served him right. Where'd he get it from? Plague victims?~
@22   = ~Yes, it is.~
@23   = ~Have you known the pain of losing a loved one, <CHARNAME>?~
@24   = ~I never knew my mother - she died soon after I was born. I've never met my father.~
@25   = ~My foster father, Gorion, was killed before my very eyes.~
@26   = ~No, I haven't.~
@27   = ~Have some respect, young <PRO_MANWOMAN>, that is my husband you're talking about! Davrin was a fine man, and his name does not deserve to be sullied by some rude child!~
@28   = ~I am leaving this conversation right now, and when I return, I expect far more civility from you. Is that understood?~
@29   = ~An orphan, then? I can't imagine what it must be like for you.~
@30   = ~I didn't really know my mother, and my father was the dead god of murder, Bhaal.~
@31   = ~The blood that runs through my veins more than makes up for it. I'm a Bhaalspawn, you see.~
@32   = ~My foster father, Gorion, more than made up for it. He cared for me better than Bhaal could have, I'm sure.~
@33   = ~Ah... I'm sorry. That must have been a terrible experience, indeed.~
@34   = ~It was rather horrific, yes. Seeing your father murdered before you isn't a good start to any adventure.~
@35   = ~I said he was killed - not that I cared. He was a terrible father, and I was glad to see him out of my life.~
@36   = ~I survived it, and that's what matters.~
@37   = ~Then let's hope you won't have to for a long time yet.~
@38   = ~Bhaal?!~
@39   = ~I... I have to admit, I heard rumours, dear, but- it still comes as a bit of a shock. Don't worry, I don't think any less of you. After all, you saved Trademeet, as well as Baldur's Gate.~
@40   = ~Of course, you can't let all that fame get to your head, dear. Now, let's get moving. I'm sure we have a lot to do!~
@41   = ~I'm sorry, dear. I didn't mean to ruin the mood with my talk of Davrin.~
@42   = ~Let's get moving, before this gets any more maudlin! You mustn't let me ramble on like this.~
@43   = ~I have to admit, dear, I have heard a little about you - but the stories vary from the unbelievable to the obviously fraudulent.  Why don't you tell me about yourself?~
@44   = ~I'm sure you've been asked this a thousand times, of course, but that's one of the perils of fame. (wink)~
@45   = ~Heh, yes, I've been asked a fair few times.  What do you want to know?~
@46   = ~Well, I was raised in Candlekeep, under the watchful eyes of a mage named Gorion, along with my foster sister Imoen.~
@47   = ~Yes, I have been asked a thousand times--and I don't particularly want to answer again.~
@48   = ~I want to know everything you can tell me!  You've led a life filled with danger and intrigue...you must have some interesting tales to tell!  Not all now, of course, but why don't you start at the beginning?~
@49   = ~I was raised in a place called Candlekeep with my foster-sister Imoen, by a man named Gorion.~
@50   = ~(sigh) Must I?~
@51   = ~Short version: raised in Candlekeep with foster-sister, left to escape bounty hunters, foster-father killed by Sarevok, who I later killed.  How's that?~
@52   = ~I've never been to Candlekeep myself, but I remember Davrin mentioning it once or twice.  Quite the reader, he was.~
@53   = ~Well, continue!  You were raised in Candlekeep with Imoen by Gorion...?~
@54   = ~It was pleasant.  I miss it, sometimes.~
@55   = ~I hated it; so many rules, so many boundaries.  I couldn't wait to get out.~
@56   = ~It was alright, I suppose.  We were forced to leave.~
@57   = ~There's no need for such rudeness, young <PRO_MANWOMAN>. Still, I would like to hear it one day, were you interested in telling it.~
@58   = ~In any case, let's get moving.~
@59   = ~Of course!  How can you expect to know somebody if they don't tell you anything?~
@60   = ~Well, you could start by telling your tale?~
@61   = ~I was raised in Candleep by my foster-father, Gorion, with my foster-sister Imoen.~
@62   = ~And I feel no particular need to tell you about myself, so shove off, old woman.~
@63   = ~Fairly concise, yes.  I don't think you could have shortened it if you'd tried!~
@64   = ~Perhaps another time, dear.  Mine is a little longer than yours, I'd imagine!~
@65   = ~I'd till like to hear it.~
@66   = ~I can imagine, yes.~
@67   = ~You'll not hear a word of mine until I've heard yours!~
@68   = ~Hmph.  As you wish, mighty <CHARNAME>.~
@69   = ~One day when I'm not quite so tired, I would be happy to spin you a tale of my travels, <CHARNAME>.~
@70   = ~In any case, let's get moving.  The road won't walk on itself!~
@71   = ~Why did you leave, exactly?  It doesn't sound like a horrible place.~
@72   = ~It became dangerous; we escaped, but Gorion was killed by a man I later found to be my half-brother, Sarevok.~
@73   = ~It might not have been, but I was forced to leave by Gorion, who died so that I could live.~
@74   = ~Gorion forced me to leave, saying it was dangerous.  As we were escaping, the old fool was killed.~
@75   = ~What did cause you to leave, exactly?~
@76   = ~I'm sorry to hear that, dear.  You must have been very close to him.~
@77   = ~I was.  I still remember him fondly.~
@78   = ~I don't have any particular affection for him, but he raised me well.~
@79   = ~He was a foolish old man, who had a fitting end.~
@80   = ~I'm sure you do, dear.  One day you will have to tell me about him; he sounds like a man worthy of remembrance.~
@81   = ~I'm sure he did, yes. One day you will have to tell me about him; he sounds like a man worthy of remembrance.~
@82   = ~What a thing to say, <CHARNAME>!  You should not speak about your father like that.  I am sure he cared about you very much.~
@83   = ~My own father was a bit of a fool, but I loved him all the same.  He always laughed at what he called "the folly of youth," when I would talk gush about the latest adventurer who had come through the village...he took me a little more seriously after I became one, though!~
@84   = ~He initially disapproved of my choice of career, but he stopped complaining when I sent him some gold to help pay for the house he had just bought. (wink)~
@85   = ~I seem to have gone off on a tangent--my apologies, dear!  I tend to do that every now and then--I'm told it's one of the vices of the aged; of course, I don't feel quite that old, but these creaky bones say otherwise.~
@86   = ~I'm sorry, what were you saying?~
@87   = ~(laugh) Another time, Nephele.~
@88   = ~I was telling you about Gorion's death.~
@89   = ~It doesn't matter.~
@90   = ~If you say so, dear.  I'm always here for a good chat if you have need of it, and even if you don't.  If you're ever feeling like a good talk, you know who to come to!~
@91   = ~Ah, yes.  I'm sorry to hear that, my dear.  Losing a father is always a difficult thing.~
@92   = ~I'm always here for a good chat if you have need of it, and even if you don't.  If you're ever feeling like a good talk, you know who to come to.~
@93   = ~Have I ever told you about my children, <CHARNAME>?~
@94   = ~No, but I'd like to hear about them!~
@95   = ~Not as of yet, no.~
@96   = ~I'm not really interested in your, uh, progeny, Nephele.~
@97   = ~You haven't, and I'm not interested.~
@98   = ~Bear with me, dear, I'm not about to go showing you baby pictures or anything like that.~
@99   = ~I've seven beautiful children to my name, lucky woman that I am. Now, I'm not one to brag, but I am very proud of them. Four boys, three girls.~
@100  = ~The girls were the hardest, of course. I sometimes think the boys must have raised themselves, with all the attention I had to give to the girls!~
@101  = ~The most frightening experience of my life involved one of the boys, for that very reason. I was at home with the girls, Davrin was out working, and the boys were out in the field. Or at least, that's what I thought.~
@102  = ~I was in the kitchen with Daniela, baking a cake. Three of the boys came rushing in, dirt caked onto their clothes and faces. Their eyes were wide as dinner plates, and my youngest was nowhere to be seen.~
@103  = ~You must have been terrified.~
@104  = ~What happened to him?~
@105  = ~Is there a point to this, or do you just like the sound of your own voice?~
@106  = ~There's no need to be rude, <CHARNAME>. I do have a point. Have some patience.~
@107  = ~I was. It was the most awful feeling I've ever had, to this day.~
@108  = ~I don't remember much from the next few days. I didn't sleep, I didn't eat, I barely breathed. Three days from his disappearance, we received a ransom note. He had been taken by a local gang. Humans. They wanted three thousand gold in exchange for my son.~
@109  = ~Most of them didn't survive our attack, and those that did escaped with serious injuries. I doubt they lived to see the next day.~
@110  = ~We got Damon back, with only a few minor bumps and scratches. Got a reward for killing the bandits.~
@111  = ~If you need to talk to someone about your sister, <CHARNAME>, just let me know. I know it isn't quite the same, but I know how it feels to lose family.~
@112  = ~I'll keep that in mind.~
@113  = ~Thanks, Nephele, but I'm fine.~
@114  = ~I don't need to 'talk' about anything. I just need to get her back.~
@115  = ~I can handle myself.~
@116  = ~Family is the most important thing we have, and without it... well, I know that without my family, I wouldn't be half the woman I am today.~
@117  = ~We'll get her back, dear. And we will cut down anyone who stands in our way.~
@118  = ~I doubt that very much.~
@119  = ~I understand, believe me.~
@120  = ~I know that. I've seen you in battle, dear. But this isn't something you can fight.~
@121  = ~I can damn well try.~
@122  = ~We'll see about that when I end the bastard who took her.~
@123  = ~Maybe you're right. Still, I don't want to talk about it.~
@124  = ~I can respect that. Some people need to deal with things on their own. It's just that...~
@125  = ~It is so refreshing to see another halfling travelling the world! I don't know about you, but almost everyone I know thinks I'm mad to go out adventuring.~
@126  = ~I think it's a crying shame there aren't more halfling adventurers in the world. In all my time, I've seen so few!~
@127  = ~Most people in my village are so deliriously content with their boring, run-of-the-mill lives, they've no interest in the outside world.~
@128  = ~An awful shame, really, don't you think?~
@129  = ~Absolutely. Everyone should get the chance to experience mortal peril!~
@130  = ~If I had a choice, I'd have given it a miss.~
@131  = ~Hardly. Those are the people who'll survive to have children, no doubt.~
@132  = ~There's a lot more to adventuring than danger and fighting, you know. Travelling, for example! Not nearly enough halflings do.~
@133  = ~Not the sort of answer I'd have expected of a bright young adventurer, dear!~
@134  = ~What are you talking about? I fought with the best of them, and I had seven children!~
@135  = ~Tell me, dear. How many other halflings have you seen out there in the world, away from their homes and beds?~
@136  = ~Well, Mazzy, for one.~
@137  = ~Not many, I have to admit.~
@138  = ~A few. Times have changed.~
@139  = ~Mazzy is the brave exception, not the rule.~
@140  = ~Most never venture beyond their home villages. It's terrible.~
@141  = ~Not that much, they haven't!~
@142  = ~I suppose we can't blame them, really, what with the rampant anti-halfling discrimination out there. It's apalling, really.~
@143  = ~Anti-halfling discrimination?~
@144  = ~What in the nine hells are you talking about?~
@145  = ~I've encountered no such discrimination.~
@146  = ~I know exactly what you mean.~
@147  = ~Well, aren't you the lucky one!~
@148  = ~It's shocking, isn't it? Really.~
@149  = ~I've encountered some awful racism in my time... those halflings with the pluck to get up and help better the world should be celebrated, not denied!~
@150  = ~In my days with the Short Swords, we were regularly turned away due to our stature. For example, I remember one town--this is in my days with the Short Swords, of course--they had an ogre problem.~
@151  = ~They put the word out that they needed adventurers to solve their problem, so we, sterling adventurers that we were, offered our services--and at a discounted rate, too.~
@152  = ~The mayor of the town took one look at us, laughed, and told us to let the "big people" handle it. By Yondalla, I've never been so offended in my life!~
@153  = ~Of all the nerve!~
@154  = ~I can imagine.~
@155  = ~Can you really blame him? He'd probably never seen a halfling go into combat before.~
@156  = ~I doubt that. You seem to get offended a great deal, I've noticed.~
@157  = ~There is no excuse for racism, dear, in any way, shape or form!~
@158  = ~I can't help it if the world is filled with people set to offend, can I?~
@159  = ~Turns out, they never received any other offers of help, and were forced to desert the village. Serves them right, I say.~
@160  = ~A happy ending to a depressing tale, then!~
@161  = ~But think of the children!~
@162  = ~Serves them right, indeed.~
@163  = ~That's a bit callous, don't you think?~
@164  = ~That's awful! Nobody deserves to lose their home like that!~
@165  = ~Callous? Well... perhaps a little, you might be right.~
@166  = ~I... suppose not, no. My apologies, I spoke in anger.~
@167  = ~Still, I don't think it is right to turn away help with it is so offered, especially under such circumstances. Look at what it brought them.~
@168  = ~In any case, I am glad we haven't encountered such discrimination recently. In fact, people seem to be falling over themselves to secure our aid. Perhaps the times are changing.~
@169  = ~Yondalla, I hadn't thought about that... those poor children, and who knows happened to them! They could have been orphaned!~
@170  = ~Ugh, it just makes me so angry to think, that *stupid* man could have prevented it all just by hiring us. He deserved what he got, but you are right... not all of them did.~
@171  = ~This is all more than a little bit exciting--I wonder what Davrin would have said if he knew I was in the Underdark, masquerading as a duergar...~
@172  = ~Probably something along the lines of 'What the hell are you doing in the Underdark masquerading as a duergar?'~
@173  = ~Exciting isn't quite the word I would use.~
@174  = ~We're seeing things that most people only hear in stories--damn right it's exciting!~
@175  = ~This really isn't the time for chit-chat, Nephele.~
@176  = ~Probably something along those lines, yes.~
@177  = ~Well sure, it might be dangerous, but can't avoid admitting a little excitement! We are in a place that incredibly few surfacers ever get to see!~
@178  = ~You might be right, dear. We'll have plenty of time for that later, I'm sure!~
@179  = ~He was always up for an adventure, my Davrin. Never turned down a challenge.~
@180  = ~He would have liked you, dear. If he were alive today, he would probably be right here with us, helping you to regain your and Imoen's souls. He was a good man.~
@181  = ~I'm sure he was.~
@182  = ~If he were alive today, I doubt either of you would be here!~
@183  = ~He must have been a saint to put up with a harpy such as you.~
@184  = ~Ahh, perhaps not, but you never know! Fate works in mysterious ways.~
@185  = ~That was uncalled for! If you didn't want to talk, you should have said so.~
@186  = ~But enough maudlin about. The one thing I don't like about this whole disguise business is how uncomfortable it all is. None of my clothes fit me right.~
@187  = ~The least she could have done was magic our clothes as well. I suppose you can't have everything.~
@188  = ~This place gives me the willies. I've heard all about the drow before, but meeting them in the flesh is more than little intimidating, isn't it?~
@189  = ~More than a little, yes.~
@190  = ~It's no worse than I had imagined.~
@191  = ~Ust Natha is certainly unlike anything I've seen.~
@192  = ~I think they have a certain charisma, myself.~
@193  = ~They have a certain dark allure, I suppose, but that does not make them any less frightening or evil.~
@194  = ~Everything here is just so strange. Even the buildings look bizarre, like something straight from fevered nightmare. It's going to give *me* nightmares, and I thought I'd seen it all.~
@195  = ~Nobody's seen it all, Nephele, not even you.~
@196  = ~I know exactly what you mean... I'm not expecting to sleep much while we're here.~
@197  = ~When you're the <PRO_SONDAUGHTER> of a dead god, I suppose these things don't bother you.~
@198  = ~Well, I *have* seen a lot of the world, but this... it's something else entirely.~
@199  = ~No. I doubt I'll be sleeping much, either. Or eating much. Who knows what food is poisoned and what isn't.~
@200  = ~It's funny, but I almost forget that you're a Bhaalspawn at times... I suppose this wouldn't shock you, no. (sigh)~
@201  = ~I hope we can escape this place before we are found out. I've heard the screams of those they torture here... it doesn't sound like a pleasant way to die.~
@202  = ~Then we make sure we aren't discovered.~
@203  = ~That isn't going to happen, even if we have to fight our way out.~
@204  = ~Let them just try.~
@205  = ~Well, we can try.~
@206  = ~While I relish the thought of killing the whole lot of them, I'm not sure how long we'd survive a fight of that proportion.~
@207  = ~I just can't wait to feel fresh grass underfoot once more instead of rocks and metal. And to feel the sun on my face. I'll never take it for granted again, by Yondalla's sword.~
@208  = ~Do you have a quill I could borrow, dear? I promised I'd write to Daniela and keep her updated, but my quill's gone missing.~
@209  = ~Of course. I've got one here somewhere...~
@210  = ~Where did you last have it?~
@211  = ~Sorry, I don't have one.~
@212  = ~Then I suggest you go find it.~
@213  = ~Thank you.~
@214  = ~I'm not entirely sure... I thought it was in the front pocket of my pack, but it doesn't seem to be there.~
@215  = ~I'm sure it'll turn up, in any case.~
@216  = ~Perhaps I'll do just that. And don't think you'll get my help when you're next looking for something!~
@217  = ~I try to write home as much as I can. It's often difficult, of course, but whenever we reach a town or city, it's the first thing I make sure to do. And after so long underground... well, I need to let them know I'm still alive. Yondalla knows what they must think.~
@218  = ~I'm sure Damon will be thrilled to hear of our little adventure. Drow, dragons, demons... truly, dear, you lead a tumultuous life.~
@219  = ~It has been said.~
@220  = ~Well, it does have its ups and downs.~
@221  = ~I suppose.~
@222  = ~When I was with the Swords, we experienced our fair share of tales... but nothing quite like this. Formidable as we were, I'm not sure we would have survived half the battles you put us through.~
@223  = ~I put you through? (grin)~
@224  = ~We are a rather formidable group ourselves.~
@225  = ~I imagine not, no.~
@226  = ~We are indeed.~
@227  = ~What I mean to say is, you are a very brave young <PRO_MANWOMAN>. You do things most people don't even dare to dream about, and you face foes most would tremble to think about.~
@228  = ~If you're ever worried about the future, just think about what you've accomplished so far. Things will suddenly seem a lot brighter.~
@229  = ~Oh, and would you mind writing a quick note to Daniela? I'm sure she would love to hear from the <PRO_MANWOMAN> I've been telling her all about!~
@230  = ~It's hard to believe we're actually in Suldanessellar... I'm not sure you appreciate how lucky we are, <CHARNAME>. Look at this architecture! It's like nothing I've seen...~
@231  = ~It is rather impressive.~
@232  = ~It isn't all that amazing.~
@233  = ~That is all nice and well, but the city is under attack!~
@234  = ~I can see that, dear.~
@235  = ~My mother used to tell me stories of cities like these as a child. Towering structures, hidden away behind powerful magicks and guarded by noble elven princes.~
@236  = ~I used to laugh at such descriptions, but now I wonder if they had more basis in fact than I was led to believe.~
@237  = ~Tell me, dear; did you ever hear stories like these as a child?~
@238  = ~Gorion used to tell Imoen and I all manner of stories... most were parables with a moral at the end, though.~
@239  = ~I spent most of my childhood in a library. I read hundreds.~
@240  = ~Not really, no. I always found them exceptionally boring.~
@241  = ~All good stories have a heavy dose of moral instruction, dear!~
@242  = ~I always felt that an active imagination is one of the most wonderful things a child can have. I told my children many a story... there was one in particular about a halfling lass, who was whisked off her feet by a handsome elven prince...~
@243  = ~By Yondalla, is that building on *fire*? Quickly, <CHARNAME>, we must help save these people! What are you standing around gawping for?!~
@244  = ~<CHARNAME>, dear, can I make a suggestion about the way you cast? I find if you raise your arms a little higher, it looks both more intimidating and helps focus the spell.~
@245  = ~Thank you, Nephele. I'll keep that in mind.~
@246  = ~You can keep your "advice" to yourself. My casting is fine.~
@247  = ~Now's a rather bad time.~
@248  = ~You're a cleric. How would you know?~
@249  = ~Think nothing of it, dear.~
@250  = ~Well, as far as it goes, yes. But you're not getting as much power out of it as you could!~
@251  = ~Well, this is rather important, dear - if you'd like to be the best you can, there are always things you can improve upon.~
@252  = ~I've known many a magic-user in my time. I think I know what I'm talking about, dear.~
@253  = ~I also couldn't help but notice how you pronounce your "t"s...~
@254  = ~I don't need someone to criticise how I cast.~
@255  = ~What about it? Is it wrong?~
@256  = ~Ah, yes, I've been a bit worried about that, to be honest... that's how I learnt, but I've heard other people do it differently.~
@257  = ~Leave me and my casting alone, Nephele. It's none of your business. Keep it that way.~
@258  = ~I'm just trying to be helpful, dear. There's no need for that kind of rudeness!~
@259  = ~It isn't wrong, exactly, your spells work fine - it's more a question of technique and correctness. You really should end your words crisply, pronouncing the "t" rather than trailing off. It's in rather bad form, dear.~
@260  = ~I don't "trail off!" My spellcasting is better than yours will ever be.~
@261  = ~So I need to pronounce the ends of my words more clearly, you think?~
@262  = ~I've been doing this for years. I think I know what I'm doing.~
@263  = ~If you say so, dear. But when your spells begin to fizzle out and you're not quite sure why, keep in mind what I've said. Technique is everything, even if it doesn't seem like it at first!~
@264  = ~Exactly! So "cartet," for example, becomes "cartett." Hear the difference?~
@265  = ~I think so, yes. Thank you, I'll keep it in mind.~
@266  = ~Ah, not really, no. I'll take your word for it.~
@267  = ~There *is* no difference. Perhaps you should get your hearing checked before you really start having problems.~
@268  = ~Anytime, dear.~
@269  = ~There is definitely a difference. It is rather slight, though, so I'm not terribly surprised you can't hear it. But yes, you'll have to trust me on this one!~
@270  = ~If you ever need any help, let me know, and I'd be happy to lend a hand.~
@271  = ~<CHARNAME>, dear, can you pass the salt? And maybe a little marjoram?~
@272  = ~Oh, and some thyme as well.~
@273  = ~Here you are.~
@274  = ~Where are they?~
@275  = ~What am I, your slave <PRO_GIRLBOY>?~
@276  = ~Get your own herbs.~
@277  = ~They should be in the bottom of my pack, in a little leather pouch. Next to the spell components. That's the one.~
@278  = ~Unless you want to cook, you are.~
@279  = ~Fine, if that's how you're going to be about it. You're just lucky I'm in a good mood, young <PRO_MANWOMAN>, or there'd be no meal for you tonight!~
@280  = ~I always enjoy cooking. There's just something so homely about it, even in the outdoors.~
@281  = ~Actually, I think I *prefer* cooking in the outdoors. I hate being cooped up in a tiny kitchen--I much prefer an expansive fire and good company.~
@282  = ~Well, we're lucky you're cooking, as I tend to burn water.~
@283  = ~Good company? Hardly, just a ragtag bunch of misfits.~
@284  = ~I'm not one for kitchens either, really.~
@285  = ~I know what you mean.~
@286  = ~Lucky indeed. I'm not hugely fond of burned water, myself. (wink)~
@287  = ~And what better company is there? (wink)~
@288  = ~When we were at home with the children, Davrin often did most of the cooking. I did the baking, the bread, cakes and such, but he did the meals. Always had a way with the spices.~
@289  = ~He taught me an awful lot about how to season a dish, and make even the most plain of ingredients delicious. I'm sure he'd have done this rabbit better, but I'm sure my own won't disappoint!~
@290  = ~Alright... hmm. Needs a little more thyme. Would you mind, dear?~
@291  = ~Dear me, it's been a few years since I've had this much to drink! In fact, I think the last time would have been not long after Davrin died... lost a few days there, as I recall!~
@292  = ~Do you often drink this much, <CHARNAME>?~
@293  = ~Not very often, but I won't say no to a good ale!~
@294  = ~I've always said that getting blind drunk is the best part of adventuring!~
@295  = ~I don't drink--this is a juice.~
@296  = ~It's not really my thing, but every now and then.~
@297  = ~Sixty years ago I might have agreed with you!~
@298  = ~Oh, so you're just getting me drunk! Well, I don't mind that, as long as I have some good company!~
@299  = ~This all reminds me of some of the nonsense I got up to in my youth... (chuckle)~
@300  = ~Oh yes, I was a bit of a--what you might call a loose woman, in my youth! Far too many young men, and far too much mead!~
@301  = ~Some of the things we used to do... the village elders must have hated us. Quite the wild bunch, we were!~
@302  = ~It's hard to imagine you as a 'loose woman', I have to admit.~
@303  = ~(chuckle) Is that so?~
@304  = ~Tell a story!~
@305  = ~Oh god, I don't want to know you were a 'loose woman'! You're over one hundred years old!~
@306  = ~Don't be such a prude, dear. Everyone is young once!~
@307  = ~I remember one night, one particularly devilish young man and I drank more than a little too much, and became a little frisky... we both fell asleep in the middle of the act!~
@308  = ~That poor boy, my father found us the next morning, naked as the day we were born... I don't think I've ever seen someone run that fast! And his... his...~
@309  = ~His little John was waving about madly like a freshly caught fish! Oh, it was hilarious!~
@310  = ~Hah! I bet!~
@311  = ~I never would have expected that of you, to be honest.~
@312  = ~Well, that's an image forever burned into my brain.~
@313  = ~In the future, remind me not to get you drunk. Gods.~
@314  = ~And that's the very least of it, let me tell you!~
@315  = ~That was the day I met Davrin, by the way. (wink)~
@316  = ~It's a wonder my father ever considered letting us marry after that, but it all turned out well in the end!~
@317  = ~That Bodhi sent shivers up my spine. If there's one thing in this world I despise, it's vampires. Gods-cursed leeches, good for nothing but a stake in the chest.~
@318  = ~I can't say I'm terribly fond of them, myself.~
@319  = ~And that's exactly what they'll get if they stand in our way.~
@320  = ~That's a bit vehement, even for you.~
@321  = ~I've killed my fair share of the fiends in the past... looks like we'll be adding a few more to that list before long, I hope.~
@322  = ~Vampires are abominations in the eyes of the Gods, and we must destroy them before they do any more harm to this city.~
@323  = ~You're serious about this, aren't you?~
@324  = ~Oh, we will. Don't you worry about that.~
@325  = ~If they bother us, that's exactly what will happen.~
@326  = ~Why is this such an issue for you?~
@327  = ~Good.~
@328  = ~I don't often talk of duty. A long time ago, vampires took my brother. Among other things, it was what encouraged me to join the priesthood.~
@329  = ~If we get the chance, I ask that we bring an end to this evil, <CHARNAME>.~
@330  = ~I don't ask for much.~
@331  = ~I know this isn't really a good time, but from past experience I know it's never a good time... are you alright, dear?~
@332  = ~What are you talking about?~
@333  = ~I'm fine. What do you mean?~
@334  = ~Of course I'm not fine.~
@335  = ~I don't really want to talk about it.~
@336  = ~I suppose not, no... nobody would, in your situation.~
@337  = ~Alright. Well, I'm here if you need to talk, dear. You know that.~
@338  = ~I've never heard of someone losing their soul, so I'm not really... Do you feel... different? Does it hurt at all?~
@339  = ~I just feel... empty.~
@340  = ~I feel different, but I can't explain how.~
@341  = ~It doesn't hurt, no.~
@342  = ~I just want to be alone right now.~
@343  = ~I'm sorry for bothering you, dear. I feel so useless. Usually when someone is sick or injured, all it takes is some quick prayer and they're healed, but... this is something even Yondalla can't fix.~
@344  = ~If there's one thing I hate feeling, it's uselessness.~
@345  = ~I'm sorry, you're the one missing a soul here and I'm yammering on about how *I* feel... I'm not trying to discount you, dear. I just babble when I'm upset.~
@346  = ~It's alright. Don't worry about it.~
@347  = ~I appreciate the worry, Nephele, but I'm alright.~
@348  = ~Right. Well, thanks for the concern.~
@349  = ~I really am sorry, dear. I didn't mean to offend you. It's just a lot to take in.~
@350  = ~I can't help worrying about you, dear. It's just what I do.~
@351  = ~And to add to everything else, I can't believe Yoshimo betrayed us. I can understand why, a geas is... well, it's a death sentence. It's an awful thing to do to a person.~
@352  = ~But he accepted it willingly, and he paid the price, I suppose.~
@353  = ~It's just a lot to take in.~
@354  = ~It is indeed. But we'll get my soul back, and kill the bastard to boot.~
@355  = ~Irenicus has done a great deal of evil.~
@356  = ~He deserved everything he got. Bastard.~
@357  = ~Honestly, I don't really care about Yoshimo right now.~
@358  = ~That we will, dear, I swear.~
@359  = ~He has, and we will make him bleed for it.~
@360  = ~Perhaps you're right, dear, but it's sad all the same.~
@361  = ~I can understand that, given everything that's gone on...~
@362  = ~Let's get out of this place, before anything else can happen.~
@363  = ~<CHARNAME>, dear, I've been noticing you speaking to Viconia a lot recently... there isn't anything developing between the two of you, is there?~
@364  = ~Not that it is any of your business, but yes, there is.~
@365  = ~What of it?~
@366  = ~Of course not.~
@367  = ~I don't really care to speak to you about this.~
@368  = ~I'm just concerned about you is all. That girl has so many issues I'm not even sure where to begin, and I'm worried it will end badly for you.~
@369  = ~Are you sure you've really thought this through?~
@370  = ~I know what I'm doing, Nephele.~
@371  = ~It's just a passing thing. I know what I'm getting into.~
@372  = ~I'm trying to help her. Is there something so wrong with that?~
@373  = ~I wish you would stop telling me how to live my life!~
@374  = ~Of course not, dear. But some people are beyond help.~
@375  = ~I'm not telling you how to live your life, dear, I'm just trying to make sure you think about the way you do so.~
@376  = ~Alright.~
@377  = ~I can't say I approve, but when the whole thing ends in tears, you know where to find me, dear.~
@378  = ~<CHARNAME>, dear, how much time were you planning on spending here?~
@379  = ~Why do you ask?~
@380  = ~Well, I was planning on doing a bit of shopping.~
@381  = ~Not terribly much, why?~
@382  = ~We're just passing through.~
@383  = ~Excellent!~
@384  = ~Over the past few weeks, my clothes have become a little... well, tattered beyond repair. And believe me, I've tried.~
@385  = ~It's just that over the past few weeks, my clothes have become a little... well, tattered beyond repair. And believe me, I've tried.~
@386  = ~Would you mind awfully if as we go I buy a few things here and there? Nothing extravagant, of course, just some new dresses, perhaps a new scarf, a new belt... that sort of thing.~
@387  = ~Of course not! Go ahead.~
@388  = ~If you must.~
@389  = ~We don't really have time for that, Nephele.~
@390  = ~Well, we're going to have to make time, because otherwise you'll be seeing skin in places I'm sure you don't want to see.~
@391  = ~I have a soft spot for a bit of shopping every now and then. Always does the heart good, I say! And after everything we've been through, I think I deserve a few nice things.~
@392  = ~Speaking of nice things, you could do with a new tunic, young man. A new belt, too, by the looks of it.~
@393  = ~Speaking of nice things, you could do with a new dress, young lady. And some new leggings, by the looks of it.~
@394  = ~And you might want to think about replacing that pack, it's getting a little worn. The last thing you want is for your belongings to scatter all over the city as we walk.~
@395  = ~In any case, we should get started, don't you think? I'm sure everyone has something to get.~
@396  = ~You and I need to have a quiet word, I think, <CHARNAME>.~
@397  = ~If you'd like.~
@398  = ~What is this about, Nephele?~
@399  = ~What is it now?~
@400  = ~I don't think so.~
@401  = ~Well, that's too bad, because it is a conversation I think you need to have.~
@402  = ~If I may be frank, it is high time you grew up. You are a young <PRO_MANWOMAN> wielding a great deal of power, who will one day command a great deal of respect.~
@403  = ~With that in mind, perhaps you should consider a little something I like to call your manners. If you are ever to get ahead in this world, you would be wise to learn some.~
@404  = ~I know of them, I prefer not to use them.~
@405  = ~I do have manners!~
@406  = ~I get along just fine, thanks very much.~
@407  = ~And you'd be wise to learn to keep your mouth shut.~
@408  = ~I'll do whatever I damn please!~
@409  = ~Well then you certainly don't make use of them.~
@410  = ~I am losing patience with your snide remarks, <CHARNAME>, and I will not stand for it much longer. I am in this party to help you, but unless you smarten up, you can be sure I won't be sticking around much longer!~
@411  = ~Now, how about you start using some of those manners I mentioned earlier, and apologise.~
@412  = ~I'm sorry. I didn't mean to offend you.~
@413  = ~Fine, I'm sorry. Happy?~
@414  = ~I'm not apologising to you!~
@415  = ~Was that so very difficult?~
@416  = ~Then don't think I'll be staying around much longer!~
@417  = ~When you're older, dear, you'll thank me for having this little talk with you. Now let's get going.~
@418  = ~<CHARNAME>, enough is enough! I am taking my leave of you. I wish you all the best, but I can't deal with your rudeness any longer.~
@419  = ~Goodbye.~
@420  = ~For the record, dear? That Aran Linvail is not to be trusted. I don't know why you gave him the money in the first place.~
@421  = ~Because I didn't have a choice.~
@422  = ~In retrospect, neither do I.~
@423  = ~It's not your place to criticize my decisions!~
@424  = ~I suppose you're right.~
@425  = ~I just wish people would be honest and upfront in their dealings. It would make the world a far better place.~
@426  = ~It's not my 'place'? Who on Faerun do you think you are, speaking to me like that?! I choose to help you, young <PRO_MANWOMAN>, and I deserve your respect for that, if nothing else!~
@427  = ~The next time you speak to me, <CHARNAME>, you had better be far more civil than you are now, or you won't have my help for much longer!~
@428  = ~That Yondalla-cursed harlot! How dare she run away from us?! She deserves death, not a handy escape!~
@429  = ~This is so *frustrating*! I could just scream!~
@430  = ~Please, don't. You'll hurt my ears.~
@431  = ~We'll get her. Don't you worry about that.~
@432  = ~I'm with you there. I can't believe that just happened!~
@433  = ~I will make her *suffer* for this indignity!~
@434  = ~This is just intolerable. I haven't been this angry in--I don't even remember how long! Ugh!~
@435  = ~Let's get out of here before I decide the place would look better on fire. Don't want half of Athkatla burning down due to the escape of some idiotic vampiress.~
@436  = ~I'll be right there with you, <CHARNAME>.~
@437  = ~That gutless, conniving pirate! I'll have his head for this!~
@438  = ~Oh, I am so glad to be out of that wretched place! I'll never take fresh air for granted again.~
@439  = ~I'll never take the sky for granted again!~
@440  = ~Come on, we've got work to do.~
@441  = ~First order of business, dear, should be staying at a decent inn. This dress desperately needs a wash, and my hair has so much dust caked into it I'm not sure it'll ever be the same.~
@442  = ~I'm glad it's not just me!~
@443  = ~We have far more important things to worry about.~
@444  = ~Or the grass, for that matter... it's never been so wonderful to feel lush grass underfoot. Oh, Yondalla, thank you.~
@445  = ~Oh, a bath will be luxury... not to mention fresh bread. Oh, Yondalla, we'll have fresh ingredients again! Food that doesn't look like mushrooms or strange, unknown denizens of the earth!~
@446  = ~I don't think I'll ever look at fresh salad the same way again.~
@447  = ~I'm sorry, dear, but the world isn't going to end if we take a rest. And if that rest just happens to be in a nice inn, well...~
@448  = ~So it is done. Imoen has her soul back, and Bodhi has crumbled into the nothingness she was composed of.~
@449  = ~One down, one to go.~
@450  = ~Are you really sure about this, dear? He's not exactly the most polite fellow I've ever seen, and if you don't mind me saying so, he seems a little... unhinged.~
@451  = ~I'm just a little worried he could be dangerous, dear.~
@452  = ~I've travelled with him before. Don't worry about it.~
@453  = ~If he's dangerous, all the more reason to take him along.~
@454  = ~He might be an arrogant ass, but we need the help.~
@455  = ~I'm not going to discuss this with you, Nephele.~
@456  = ~As long as you've thought this through. Just be careful. Thayan wizards always have an agenda.~
@457  = ~I suppose there's some merit to that, but personally, I'm a bit wary of Thayan wizards. They've always got an agenda.~
@458  = ~I suppose you're right. Personally, though, I'm a bit wary of Thayan wizards. They've always got an agenda.~
@459  = ~Well, that is your prerogative, then. Hmph!~
@460  = ~I'm not sure about this one, dear... if you don't mind me saying so, he looks more than a little frightening. Look at those scars!~
@461  = ~I'm making the right decision here. Trust me.~
@462  = ~I don't know what you're worried about.~
@463  = ~Haer'Dalis is a skilled swordsman. We need his help.~
@464  = ~I don't really care for your opinion, Nephele.~
@465  = ~Well... if you think it best, dear.~
@466  = ~I just don't trust him, that's all. There's just something so odd about him, he makes my blood run cold.~
@467  = ~I won't kick up a fuss, but I hope you're right in your judgement of him. And that's all I'm going to say about it.~
@468  = ~Well, there's no need for that kind of rudeness!~
@469  = ~<CHARNAME>, I don't even think I need to say anything. If there are children... we must go. We have to. The Gods would never forgive us if we did not.~
@470  = ~Working with thieves is not exactly a favourite pastime of mine, dear. There's nothing for it, though, I suppose.~
@471  = ~Unfortunately not, no. We don't have much choice.~
@472  = ~What's your problem with thieves?~
@473  = ~Well, I'm glad working with me isn't your 'favourite pastime'. I *am* a thief, Nephele.~
@474  = ~Must you have an opinion on everyting?~
@475  = ~I suppose not. (sigh)~
@476  = ~I don't have a problem with most thieves, really, just the conniving, backstabbing sort of which this Renal fellow certainly seems to be.~
@477  = ~Oh, I know, dear. But you can hardly compare yourself with this Renal fellow. He makes you seem like a saint.~
@478  = ~Why, I never! Hmph!~
@479  = ~Oh my dear, that's awful! <CHARNAME>, we must help this poor girl!~
@480  = ~Thieves such as yourself are not to be trusted, Shadowmaster Aran. You had better hope you uphold your end of the deal, or by Yondalla's sword we will respond with force!~
@481  = ~We paid in full, you scoundrel! How dare you send us out on your petty errands!~
@482  = ~What a shame for you. That shouldn't affect our deal, you thrice-cursed bandit.~
@483  = ~What a vile man! Ugh, it's halflings like him that give us a bad name... think of all the poor people he's probably killed, screaming in agony. If we didn't need the Shadow Thieves, well... let's just say his victims wouldn't be the ones doing the screaming.~
@484  = ~Ugh, <CHARNAME>, this is awful... young man, I have no idea what you think you're doing here, but you should leave immediately, and never come back. A place like this can only bring you to ruin.~
@485  = ~You poor dear... hang on a moment. I have some bread here somewhere.~
@486  = ~Here we are. I suggest you make it last... (sigh)~
@487  = ~Thankin' ye kindly, ma'am... 'tis the most kindness I be seein' in years. Yer an angel, t'be sure.~
@488  = ~Well, I don't know about that, but you're welcome.~
@489  = ~It's almost always the quiet ones, dear. They're the ones to watch for.~
@490  = ~You made the right decision, dear. Let's go see what this is all about.~
@491  = ~How awful! Nobody deserves to be treated like that, even ogres.~
@492  = ~It's much more than you deserve. Were it up to me... well. I wouldn't have been so merciful.~
@493  = ~Well thank the Gods you aren't the one in charge here. I really must be going.~
@494  = ~Color me shocked. Then again, trusting the word of a vampire is tantamount to suicide. I suggest we gain the upper hand and attack first, before she can spew forth any more lies!~
@495  = ~Oh, I'm going to enjoy this... any fiend who practices torture deserves death!~
@496  = ~How dare you insult me noble profession! Ye'll pay for that, ye old hag!~
@497  = ~We must find this poor child's mother, <CHARNAME>! No child deserves to be orphaned, especially at his age!~
@498  = ~Or-orphaned? B-but mamma will be alright, won't she?~
@499  = ~We'll do our best, dear.~
@500  = ~Please help her!~
@501  = ~Oh, we do. You'd do much better for yourself in a different career, my dear. Those rashes don't look the least bit healthy.~
@502  = ~You sure are small, lady.~
@503  = ~And you, my dear, could use a few manners.~
@504  = ~Manners? Pffft. My dadda says manners're for noble folk an' whiners!~
@505  = ~Yes, I'm sure he does. (sigh)~
@506  = ~The--what?! Leave him in their care?! You can't be serious! Cernd! CERND, COME BACK HERE THIS INSTANT!~
@507  = ~I have made my decision, Nephele.~
@508  = ~Time to do what we should have done with you a long time ago! May you never harm another being again, you vile leech!~
@509  = ~How awful!~
@510  = ~<CHARNAME>! Don't you know who this *is*?! How could you possibly have attacked him?!~
@511  = ~There's no way I would participate in a fight against a legend like Drizzt Do'Urden, and anyone who would is no friend of mine! Obviously I was incorrect in my assessment of you, <CHARNAME>!~
@512  = ~Hah! Obviously some of your friends know who they're facing, coward... just you try and fight!~
@513  = ~Oh my...~
@514  = ~<CHARNAME>, dear, I suggest you tell the truth. There's no need to get us into any more trouble, and I'm sure they mean well.~
@515  = ~Yondalla's sweet breath! Gone?!~
@516  = ~You had better hope this Priestess explains the situation, Elhan! This is a travesty--we defeat a great evil for you and all you have done for us is lie and conceal!~
@517  = ~It is not that simple. The world is not divided into black and white, and sometimes concealment is necessary for the safety of all.~
@518  = ~Isn't it rather impractical to have such an important relic placed in a location so close to the drow? It's no wonder it went missing!~
@519  = ~There once was a halfling and mother
Whose nagging was matched by no other
Her intent was to aid
But as for her friends, they'd
Beg the question, to "nurture" or "smother"?~
@520  = ~How rude! And how on Faerun did you know I was...?~
@521  = ~Tee-hee!~
@522  = ~Gods! <CHARNAME>, a young boy cannot grow up in that sort of environment! We must do something!~
@523  = ~Cernd, you can't possibly mean that. If you are any kind of father at all to this child, you will take him back at once!~
@524  = ~I have made my decision, Nephele, and I am confident it is the right one. These are good people.~
@525  = ~A bunch of old men in dresses is no replacement for a father! No offense, <CHARNAME>, but...~
@526  = ~Cernd, dear, please reconsider. If you won't take him, I will. I'll raise him myself as one of my own. Leaving him here is no better than if he was still with that vile Deril!~
@527  = ~Ever the protective mother, Nephele. But this is my child, and my decision. He will be well-cared for here.~
@528  = ~Mark my words, you are going to regret this. And I will never forget.~
@529  = ~I will not regret it, I assure you. And I am sure you will not.~
@530  = ~<CHARNAME>, you can't be serious. Look at him. I doubt he could defend himself from a mouse, the poor thing!~
@531  = ~Of course not! We're good people, you have nothing to--~
@532  = ~Don't you worry about a thing, dear, we'll get this cleared right up.~
@533  = ~What an awful woman! You can really tell when someone hasn't had children, I suppose.~
@534  = ~What is that supposed to mean?!~
@535  = ~The role of assassin is not one I cherish, dear... let's just keep ourselves open to alternative options.~
@536  = ~What a rude man! I hope we don't have to deal with him for too much longer, or I might just give him a piece of my mind.~
@537  = ~The feeling is mutual.~
@538  = ~I'm sure you will dear. By the way, magenta really is your color.~
@539  = ~Argh!~
@540  = ~I'm not sure you're in a position to demand, dear, but you've got nothing to worry about.~
@541  = ~We can see that, dear. What do you need?~
@542  = ~Let's take the child and go, <CHARNAME>. This is far too dangerous! Trust me, dear, I know what I'm talking about when I say now is the time to leave!~
@543  = ~I am so very sorry, dear. There was nothing we could do.~
@544  = ~Please, just... leave me be.~
@545  = ~We should leave immediately, dear, before any harm can come to that poor child!~
@546  = ~Your haste would be most appreciated.~
@547  = ~I am so very disappointed in you, dear. Look at what you have done to this man... it is shameful. I hope you think about the consequences of your actions in the future.~
@548  = ~That was a wonderful thing to do, dear. Yondalla's blessings be upon you. (smile)~
@549  = ~Who's that?~
@550  = ~Time for you to meet your God, slaver scum!~
@551  = ~Not if I kill you first!~
@552  = ~Children?!~
@553  = ~Yondalla's sweet breath...~
@554  = ~Yondalla... what a way to get revenge. What an awful, awful man.~
@555  = ~Oh, aren't they just darling!~
@556  = ~Oh Keldorn, dear, it's magnificent!~
@557  = ~Enjoy your time with them while you have it, dear. And don't forget to write!~
@558  = ~I shall endeavor to do so regularly, Nephele. Fare thee well.~
@559  = ~Hmph. Serves you right, you rotten piece of scum!~
@560  = ~You know what I'm going to say. This man deserves nothing less than the full ire of all nine hells combined.~
@561  = ~There's no need for that, dear!~
@562  = ~I'm going to enjoy dispatching with you, you bloody-minded laggart!~
@563  = ~Hah! I wish you good luck, old woman, but victory shall be mine!~
@564  = ~I am so sorry, dear. May Yondalla watch over him in the next life.~
@565  = ~It was our pleasure, dear.~
@566  = ~Llynis, hm? Well, I think we should pay a visit to this disgusting excuse for a man, don't you think, <CHARNAME> dear?~
@567  = ~<CHARNAME>! That poor spirit will not rest until his bear has been recovered. It is our duty to do what we can to help him. You can't just ignore the poor thing like that.~
@568  = ~Rest, dear child. May Yondalla watch over you.~
@569  = ~Thank you! I'm really sleepy... I'm so glad I have my Littleman back!~
@570  = ~Oh, let him stay, dear. We don't always get that many chances at love, and think of the joy it'll bring his children.~
@571  = ~I'm so sorry, dear... <CHARNAME>, if there is anything we can do to help this poor child, we must!~
@572  = ~You!  Have you ever been cheated, here?  I bet ye have!~
@573  = ~No, dear, I can't say I have. Have you tried making a complaint? Accosting people like won't do you any favors.~
@574  = ~Nalia, dear, I am so sorry.~
@575  = ~Rest in peace, ancient one. May you meet your Gods.~
@576  = ~Thanks... be to you...~
@577  = ~Aren't you a little old to be adventuring, halfling?~
@578  = ~No more than you are a fool, I'm sure.~
@579  = ~I am so sorry, dear. There was nothing we could do.~
@580  = ~<CHARNAME>? What... what was that? It was awful! Are you alright?~
@581  = ~We'd best get you out of here as soon as we can... damn that Irenicus! Yondalla help me, but he will bleed for this!~
@582  = ~At long last... victory is ours. (sigh)~
@583  = ~<CHARNAME>? What--what is it? You look... oh dear...~
@584  = ~Something is awfully wrong here...~
@585  = ~I am so sorry, dear. I just hope there is something we can do for her...~
@586  = ~Then I suggest you speak quickly. I have no patience for liars, nor fools.~
@587  = ~If we can trust what you say... Yondalla, protect us all.~
@588  = ~A child?! Yondalla... what depths these Cowled Wizards will stoop to!~
@589  = ~You have a child?!~
@590  = ~N-no, he's my brother...~
@591  = ~We must help this poor woman, <CHARNAME>.~
@592  = ~Who is threatening you, dear?~
@593  = ~I don't understand... Yoshimo, how could you do this? I thought you were a good man!~
@594  = ~Is that you, Nephele! My, time has been good to you!~
@595  = ~If only. Quayle, how lovely to see you again!~
@596  = ~This is not exactly how I imagined a reunion with you, though. A circus, dear? Really?~
@597  = ~I just sort of fell into it, really. But how are you? And how's Davrin?~
@598  = ~You didn't hear?~
@599  = ~Davrin died, many years ago. A wasting disease. It was mercifully quick.~
@600  = ~I am terribly sorry. My condolences.~
@601  = ~Thank you, dear. Well, it was lovely to see you, but time waits for no woman--or gnome.~
@602  = ~Take care of my Aerie, Nephele. She is the jewel of my heart.~
@603  = ~Don't worry, we will. Goodbye, Quayle.~
@604  = ~Goodbye, my dear! Safe travels!~
@605  = ~Yondalla's sword, is that a talking Beholder? In all my years...~
@606  = ~I suspect we wouldn't be the most delectable of dishes, if I may say so. No need to do that, really.~
@607  = ~You seem to be a little red, Edwin, dear. Is something the matter?~
@608  = ~(Cursed harpy...)~
@609  = ~Worry not, dear. Yondalla would never abandon one of the kin. May Her blessings be upon you.~
@610  = ~I'm sure he does, dear. Now run along.~
@611  = ~Irenicus has got quite a bit to pay for, you're right. Especially to <CHARNAME> and <PRO_HISHER> sister, the poor dears. He has wronged us all.~
@612  = ~Don't think you can escape us, you vile man! Justice will be served, one way or another!~
@613  = ~Justice? Pfah, the world has none! See you in hell!~
@614  = ~Oh dear. I think I see where this is going. It is probably best we not get involved, dear. This could end badly.~
@615  = ~Yondalla's sweet breath, what kind of person would do that to a man?!~
@616  = ~Rather a fool than an ignorant cad such as yourself, Tolgerias! You'll not touch this man while I yet stand!~
@617  = ~That Gods-cursed deviant... we must find him and kill him, <CHARNAME>. Before he can hurt anyone else.~
@618  = ~I will not be party to this murder! <CHARNAME>, you are not the <PRO_MANWOMAN> I thought you to be.~
@619  = ~Even your friends disagree with this course of action! You will not survive this, fool!~
@620  = ~Don't worry dear. It happens to the best of us. Learn from it, and move on.~
@621  = ~<CHARNAME>, dear, I don't mean to interfere, but would it be so wise to allow a *drow* to join us? With the stories I've heard, well... think carefully before you accept her offer.~
@622  = ~<CHARNAME>, dear, I don't think it was a wise decision to come here. I don't like the feel of this one bit.~
@623  = ~Look at her skin, <CHARNAME>, and the black of her eyes. This is no living being we are dealing with. If you accept her offer... you will be sending yourself down the path to ruination. Nothing good ever comes of vampires. Nothing.~
@624  = ~I cannot agree with such a decision, <CHARNAME>--and I cannot travel with the knowledge you work with vampires. Goodbye, and I hope you see the folly of your course before you do something you may later regret!~
@625  = ~You have a generous spirit, dear woman, but do not let your past losses cloud your vision. Let the strength within you come forth, and do not fall to the temptation to wait for the next sunrise.~
@626  = ~I appreciate the advice, dear, but there is no danger of that.~
@627  = ~<CHARNAME>--a silver dragon! My lady, I... I am in awe. Yondalla's sweet breath...~
@628  = ~I hardly mean to be offensive, dear, but where in Yondalla's name are we? I... I remember Irenicus falling, and smiling at you, and then... you collapsed, and I...~
@629  = ~And then we were here. Well, I'm with you until the end, my dear, even if this is it. Wherever you have brought us, I will proudly follow.~
@630  = ~You have ruined too many lives to get away again--it is time for your final death, fool! What you did to <CHARNAME>, Imoen and countless others shall be avenged!~
@631  = ~Nephele, the somewhat patronising, generous and loyal mother, has stayed by your side against the darkest of odds. She has a family and life yet to live.~
@632  = ~This is my battle, Nephele. It's too dangerous--I won't risk your life to avenge what was taken from me.~
@633  = ~You don't need to come with me, Nephele. You've done more than enough already.~
@634  = ~Are you with me, Nephele? I'll need all the help I can get to defeat Irenicus.~
@635  = ~Nonsense! I've stood by you so far, why would I want to abandon you now? I'm coming with you, dear, whether you like it or not. Irenicus has a lot to answer for.~
@636  = ~What do you expect me to do, dear? Turn tail and have tea with one of the elven priestesses? Hardly. Irenicus has a lot to answer for. I'm with you.~
@637  = ~Can you tell us what you saw, dear?~
@638  = ~This sounds terribly ominous, <CHARNAME>. We should investigate this girl's claims as soon as we can... if she's right, well... the situation may be worse than we thought.~
@639  = ~Ahh, this old story...~
@640  = ~Oh, isn't that just darling!~
@641  = ~<CHARNAME>, dear, nothing good ever comes of young boys and swords. It always ends in tears!~
@642  = ~It's your choice, of course, dear, but like I said... nothing good would come of this. Young boys, alcohol and swords, it's a recipe for disaster.~
@643  = ~It's your choice, of course, dear, but like I said... nothing good would come of this. Young boys and swords, it's a recipe for disaster.~
@644  = ~<CHARNAME>! There's no need to scare them like that, you should have just given them back their money. Shame on you!~
@645  = ~(sigh)~
@646  = ~Maybe you'll think twice next time you ask someone to buy you ale and swords, hmm? Really, you boys should be ashamed of yourselves!~
@647  = ~Yondalla's... it's a gibberling, children. Just a gibberling.~
@648  = ~I told you nothing good would come of this, <CHARNAME>!~
@649  = ~So their people are being taken as well... this is getting more serious by the minute.~
@650  = ~I... I think I'll pass, if that's alright.~
@651  = ~Oh, dear. Heh. You've got to admire the audacity, I suppose.~
@652  = ~I'm sure that must be the case, dear. Best of luck with the next one!~
@653  = ~Best of luck with the next one, dear.~
@654  = ~I am so sorry, dear...~
@655  = ~There's no need for rudeness, dear. <CHARNAME> would be a perfectly acceptable husband!~
@656  = ~There's no need for rudeness, dear. <CHARNAME> would be a perfectly acceptable wife!~
@657  = ~<CHARNAME>, dear, are you alright? You look a little pale...~
@658  = ~Just let me know if you need anything, dear. I know this isn't the easiest of times for you.~
@659  = ~I suspect this spirit is going to make things a little difficult for us, dear...~
@660  = ~Those thrice-cursed, lying scoundrels! Sending us in to our deaths to solve their problems?! What nerve!~
@661  = ~I suggest we use the seal, <CHARNAME> dear... we have no way of knowing just how powerful this demon is, or even *what* it is, and I'm not one to enjoy walking into a situation unprepared.~
@662  = ~Yondalla's sweet breath... something very powerful is about, <CHARNAME>, we must keep our wits about us!~
@663  = ~If this thing is telling the truth... those thrice-cursed scoundrels will pay dearly once we escape!~
