@0    = ~Are you sure you want me to leave, dear? I would much prefer to stay, but it's entirely up to you.~
@1    = ~Sorry, my mistake. Please, continue with us.~
@2    = ~I'm sure. Thank you for your aid so far.~
@3    = ~It has been my pleasure, dear. Well, if you have need of me, I think I'll head to Trademeet. You'll be able to find me near the gates, I'm sure.~
@4    = ~Hello again, dear. Have you need of my help?~
@5    = ~Indeed I do, Nephele.~
@6    = ~No, no, just visiting. How are you?~
@7    = ~I'm afraid not, no.~
@8    = ~Well enough, dear, thank you for asking. A little lonely, but well enough.~
@9    = ~That's alright, dear.~
@10   = ~Good luck in your travels!~
