@0    = ~Obviously it's your decision, dear, but I'd prefer to continue travelling with you if I could.~
@1    = ~Sorry, my mistake. Please, I'd much rather you stay.~
@2    = ~Just wait here for a while.~
@3    = ~I'll send you back to the Pocket Plane and come by for you there.~
@4    = ~Wait here, if you don't mind.~
@5    = ~All right, dear. Come by soon, though!~
@6    = ~Hello, dear. Would you like me to join you?~
@7    = ~That would be fantastic.~
@8    = ~No, stay here a while longer.~
@9    = ~Wonderful! Shall we get going?~
