@0    = ~<CHARNAME>? What on Faerun--~
@1    = ~Where am I?! What did you do to me?~
@2    = ~I'll explain later. I need your help.~
@3    = ~It's a long story.~
@4    = ~I haven't done anything to you, don't worry.~
@5    = ~If you can shut your mouth for one moment, I need your help.~
@6    = ~Well, of course I'll help you, dear! What do you need?~
@7    = ~I need you to join my party, if you don't mind.~
@8    = ~Just stay here for the moment, I'll come by when I need you.~
@9    = ~Nothing for the moment.~
@10   = ~I'm sure it is, dear. Why did you bring me here, if you don't mind me asking?~
@11   = ~I need your help, Nephele.~
@12   = ~If you'll let me finish, I need your help.~
@13   = ~I'm beginning to regret I did at all...~
@14   = ~Alright, then. Why did you bring me here, if you don't mind me asking?~
@15   = ~There's no need to be rude, dear. What do you need?~
@16   = ~Of course not! It would be my pleasure.~
@17   = ~If that's what you'd like, dear. I've got a little reading to catch up on, so let me know if you need me.~
@18   = ~Hmph! There's no need for such rudeness, <CHARNAME>. If you need me, I'll be waiting over here. And you'd better be more civil the next time we speak, young <PRO_MANWOMAN>!~
@19   = ~How about I wait over there, then? I've got a little reading to catch up on, so let me know when you need me.~
@20   = ~Is there something I can help you with, dear?~
@21   = ~I'll get back to my book, then.~
