@0    = ~We haven't really had much of a chance to talk these past few weeks... how are you feeling?~
@1    = ~A bit bewildered, to be honest.~
@2    = ~Better than I was, I can tell you that much.~
@3    = ~I'm alright. What about you?~
@4    = ~Not amazing, to be honest.~
@5    = ~Pretty awful, really, all in all.~
@6    = ~I don't really want to talk about it.~
@7    = ~I know exactly what you mean. A lot has happened in a short period of time, with you right at the center, dear.~
@8    = ~I would certainly hope so, but...~
@9    = ~Oh, don't you worry about me, dear, I'm just fine. I'm more concerned about you.~
@10   = ~I'm not surprised, after all that's happened. Nobody would be fine after that.~
@11   = ~And that's your prerogative, dear, but... if you don't mind me asking...~
@12   = ~How's your... well, your soul? All's good and well?~
@13   = ~As well as you could expect it to be, I suppose.~
@14   = ~I don't really know. How's a soul supposed to feel?~
@15   = ~It's definitely there. No gaping emptiness, no horrifying episodes.~
@16   = ~It's there. That's all you need to know.~
@17   = ~Good question. I'm not really sure. You seem... I don't know, more *present*. You seem better, in any case.~
@18   = ~I'm just concerned about you, dear. That's all.~
@19   = ~You had me rather worried there. If I'm honest, you still do. Don't think I don't know about your nightmares. You keep us all up half the night sometimes!~
@20   = ~I'm really sorry about that, I would stop it if I could.~
@21   = ~It keeps you up? How come nobody's told me?~
@22   = ~Well if it keeps you up, imagine how I feel.~
@23   = ~I know, dear. Don't you worry about it--I just hope you're getting enough sleep yourself.~
@24   = ~Well, nobody wants to bother you, dear. We know how difficult it is for you, why add to the burden? And it's not every night, it only happens... well, there's no need for you to worry.~
@25   = ~I can't imagine, dear. I would hate to think. I don't mind being kept up--I'm used to it, after all. I just hope you're getting enough sleep yourself.~
@26   = ~I care about you, dear. Come on, let's continue. I didn't mean to sidetrack us for so long.~
@27   = ~<CHARNAME>, would you mind lending me your quill again? I can't seem to find mine... it's always missing when I go to write.~
@28   = ~Of course, let me just get it.~
@29   = ~If I have to.~
@30   = ~Why don't we have a look for it?~
@31   = ~I don't have a quill.~
@32   = ~It should be in here somewhere... oh, there we are. Right below the spell components. Of course. How... how silly of me.~
@33   = ~Well, it should be in here somewhere... oh, there we are. Right below the spell components. Of course. How... how silly of me.~
@34   = ~Alright, let's see...~
@35   = ~Argh! Blasted ink, I can't even... this is just... it's intolerable! I can't...~
@36   = ~Are you... crying?~
@37   = ~What's the matter?~
@38   = ~Ugh, I hate it when people cry...~
@39   = ~It's just so horrific... all those poor people, dead. Even those who weren't Bhaalspawn, killed in their homes... the wives, the children...~
@40   = ~It's disgusting and it's awful, and I don't know how much more of this evil I can take! I've seen many... many things, bad things, despicable things, but this...~
@41   = ~We'll avenge them, Nephele.~
@42   = ~We'll make Yaga Shura pay for what he has done.~
@43   = ~We killed Yaga-Shura for what he did. He won't do it again.~
@44   = ~Maybe we should have a rest. Make some tea.~
@45   = ~Don't let it get to you, Nephele.~
@46   = ~Forget it. People die, end of story. At least they are no longer in my way, and we can loot their bodies.~
@47   = ~We will, I'll... I'll make sure of that, by Yondalla's fiery sword!~
@48   = ~No, it's alright.~
@49   = ~It's very, very difficult not to when atrocities like this happen.~
@50   = ~Don't worry about me, dear. I'll... I'll be fine. I think I just need a little time alone.~
@51   = ~What a terrible thing to say! <CHARNAME>, I understand things have been... difficult for you, lately, but that is no reason for such callous words!~
@52   = ~I would like to be alone, if you don't mind.~
@53   = ~No, he won't. (sigh)~
@54   = ~Do you have a moment, dear? I'm not really sure how to say this, and it might take a little while.~
@55   = ~Of course, Nephele.~
@56   = ~We'll take a small break, then.~
@57   = ~If you must.~
@58   = ~Is this absolutely necessary?~
@59   = ~Yes, I believe it is. You deserve to know the truth.~
@60   = ~I haven't been entirely honest with you.~
@61   = ~What do you mean?~
@62   = ~You lied to me?~
@63   = ~Honest with what?~
@64   = ~Well, I wasn't exactly dishonest with you, either, but... I didn't tell you the full truth, and I think we've come far enough together that you deserve to know.~
@65   = ~I don't have some disease or infection, in case you're wondering. It's nothing so awful as that.~
@66   = ~When I first joined you, I did so because I wanted to die. I didn't think about it like that at the time, of course, but essentially... that's what made me do it.~
@67   = ~Why in the Nine Hells would you want to *die*?~
@68   = ~I don't understand.~
@69   = ~Death is never the answer, no matter the circumstance.~
@70   = ~You wanted to die. I would say that's moderately awful, myself.~
@71   = ~Perhaps it is, at that. It didn't seem awful to me at the time.~
@72   = ~I'm an old woman. My children are all adults themselves, and I've got a number of beautiful grandchildren. My beloved husband is gone.~
@73   = ~I had nothing left. It sounds a little dramatic when I say it like this, but... There was nothing left to tie me to life. I was just going through the motions.~
@74   = ~I used to wonder why Yondalla didn't take me to her breast. I felt that it was my time; I'd made my peace. I'd lived my life.~
@75   = ~I wanted to join my husband in death, the way we spent some of the best years of our lives.~
@76   = ~I joined you because I thought--vainly, perhaps, and more than a little melodramatically--that I could yet do more good in this world. And if I happened to meet my end while doing that good, well...~
@77   = ~Becoming a martyr wouldn't be the worst way to die?~
@78   = ~You can still do more good in this world.~
@79   = ~That is a little melodramatic, yes.~
@80   = ~What an awful way to live. I'm so sorry.~
@81   = ~I had no idea.~
@82   = ~Hardly. I was hoping my death would slip by unnoticed by most. I'm not one to chase after fame.~
@83   = ~Oh, I know that now, dear. I knew it then, too. ~
@84   = ~I've always been a bit dramatic, dear. You know that. I can't help it.~
@85   = ~It wasn't awful. It just was.~
@86   = ~Of course not, dear. I didn't want you to think badly of me.~
@87   = ~<CHARNAME>, you're like a daughter to me. Not in the same way as my Daniela or Lara, but a daughter all the same. I have fought for you and I would die for you.~
@88   = ~<CHARNAME>, you're like a son to me. Not in the same way as my Damon or Felix, but a son all the same. I have fought for you and I would die for you.~
@89   = ~For a while, I thought I was going to. But I didn't. And as time went on, I began to realise I didn't want to, anymore.~
@90   = ~You gave me purpose, dear. You, and Imoen, and even that damned Irenicus. I saw that there *was* still good that I could do... and I was doing it.~
@91   = ~Forgive the silly, over-wrought ramblings of an old woman, <CHARNAME>. This sounded far better in my head, but... it was important that you understand.~
@92   = ~You don't feel any differently about me, I hope. I am terribly sorry if that is the case. I should have told you many months ago.~
@93   = ~Of course not. Thank you for telling me.~
@94   = ~It's... a bit of a shock, but it doesn't change how I think of you at all.~
@95   = ~You should have told me.~
@96   = ~I can't help but feel differently about you.~
@97   = ~I can't believe you kept this from me.~
@98   = ~I hope not.~
@99   = ~I know, and I'm truly sorry, dear. I just didn't want you to be concerned. I still don't. I hope you can forgive me.~
@100  = ~I'm sorry to hear that. Still, I hope you'll forgive me.~
@101  = ~Thank you, dear, for everything.~
@102  = ~I'm sorry about before, dear. I didn't mean to unload my every worry upon you.~
@103  = ~Don't worry, Nephele. I appreciated you talking to me about it.~
@104  = ~Oh, I'm sure it wasn't every worry. I imagine there's a whole lot more where that came from.~
@105  = ~You've got nothing to apologise for.~
@106  = ~I'm used to you talking my ear off, Nephele.~
@107  = ~Still, it was a bit much. I've not really spoken about it before.~
@108  = ~Heh, quite right. Then again, worrying is the vice of the mother.~
@109  = ~There's no need for that kind of disrespect, young <PRO_MANWOMAN>!~
@110  = ~Heh. I'm joking with you, dear. I know I talk too much. It's the vice of the old, they say.~
@111  = ~In any case, I've got a bit of a special dish in mind for tonight, dear. I hope you don't mind. It was Davrin's favourite dish, and it seems somehow appropriate to share it with you.~
@112  = ~I would like that.~
@113  = ~Are you sure? Seems a bit personal to me.~
@114  = ~As long as it doesn't involve rabbit!~
@115  = ~If you would like.~
@116  = ~My dear, nothing is personal once you've gone to Hell and back together. (wink)~
@117  = ~Heh, don't worry, dear. I doubt you'll have had this one before, it's a family specialty.~
@118  = ~I'll just need a few things... marjoram, some sage...~
@119  = ~Oh, Yondalla, it's been a while since I've made this! Come on, dear, let's get going. We've still got a few miles to travel yet!~
@120  = ~A little abrupt, wasn't he? Even for a monk. The desert does funny things to people, sometimes, I suppose...~
@121  = ~I still can't believe it... she seemed so pleasant, so well-meaning, and all the while she was planning to kill hundreds of people!~
@122  = ~And then she carried it out, and I still didn't suspect a thing! She played us like so many cards, <CHARNAME>. I just can't believe it.~
@123  = ~She had us all convinced. There's no need to beat yourself up about it.~
@124  = ~I suspected something was amiss, but... certainly not something like this.~
@125  = ~Sometimes it's the person you least suspect.~
@126  = ~I can, and I intend on making her pay.~
@127  = ~I can't help but wonder if she placed us under some kind of enchantment, to keep us from guessing... but surely one of us would have realized.~
@128  = ~You're not the only one. She lied to us all.~
@129  = ~She is a murderer, and a coward, and when the time comes she will be made to regret every heinous action, every lying word--every traitorous thought she has ever had.~
@130  = ~Brute force isn't always the best option, though, dear... perhaps a little deception is in order? In any case, surely the front gates aren't our only option.~
@131  = ~I would certainly hope so, young man!~
@132  = ~A discount would be the least you can do, young man.~
@133  = ~Oh, dear...~
@134  = ~<CHARNAME>, dear, we can't just stand idly by while this poor woman is victimised for trying to do a good thing!~
@135  = ~I know we're getting rather notorious, dear, but... something strange is going on. We'd best be careful.~
@136  = ~You deserve everything you get, Havarian! You're a two-timing scoundrel and we're sick to death of your nonsense.~
@137  = ~I think this one is a little off the deep end, if you get my drift, dear...~
@138  = ~There's nothing I can do, <CHARNAME>... this poor man is beyond Yondalla's help. (sigh)~
@139  = ~Oh, dear. I remember the days when I was as green as these young things. Memories, memories...~
@140  = ~She may be insane, dear, but this woman is powerful. Be careful.~
@141  = ~How sad... I will be sorry to kill you, witch. May you find peace in death.~
@142  = ~Blackmail. How typical.~
@143  = ~We must at least make an effort to save this poor woman's son, dear. Who knows what that poor boy is going through right now?~
@144  = ~I've seen some awful things in my time, but killing an innocent woman for a meagre profit? You disgust me, <CHARNAME>, and I will fight against you to protect her!~
@145  = ~I don't trust him, dear. We should investigate this further before doing anything rash.~
@146  = ~I suspect this spirit is going to make things a little difficult for us, dear...~
@147  = ~Those thrice-cursed, lying scoundrels! Sending us in to our deaths to solve their problems?! What nerve!~
@148  = ~I suggest we use the seal, <CHARNAME> dear... we have no way of knowing just how powerful this demon is, or even *what* it is, and I'm not one to enjoy walking into a situation unprepared.~
@149  = ~Yondalla's sweet breath... something very powerful is about, <CHARNAME>, we must keep our wits about us!~
@150  = ~If this thing is telling the truth... those thrice-cursed scoundrels will pay dearly once we escape!~
@151  = ~I know you'll make the right choice, dear. Given the chance to become a goddess myself, well--I can't say I'd turn down the opportunity. Yondalla knows, you deserve some kind of reward for all that you've done.~
@152  = ~Whatever your choice, I'll be right behind you.~
@153  = ~Who would have thought, dear, that this would be where we would end up... certainly not me. Send a little sunshine my way every now and then just to let me know you're alright, won't you, dear?~
@154  = ~Good luck, <CHARNAME>. You'll always be in my thoughts. And perhaps someday soon I'll see you again, hmm?~
@155  = ~Well, I can't say I'm not relieved to hear that, dear. It's nice to know you'll be sticking around this mortal coil a little longer.~
@156  = ~Tell me about Nephele.~
@157  = ~A cleric of Yondalla, Nephele Samios has lived a long and prosperous life. She has come a long way from her humble beginnings as a young adventurer hunting gnolls on the Sword Coast. The exploits of the Short Swords are still sung of today, from the defeat of the dragon Gadrixei to the saving of the town of Halmeet. She later went on to marry and bear seven children, before joining <CHARNAME> in <PRO_HISHER> quest in her twilight years.~
@158  = ~Twilight years?! I'll have you know that there's a fair bit of adventuring left in this cleric yet!~
